WPF_Controls/Pages/AccessKeysPage.xaml

<Page x:Class="WpfControls.Pages.AccessKeysPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="400"
      d:DesignWidth="600"
      mc:Ignorable="d"
      Title="AccessKeys" FontSize="18">

  <Page.Resources>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="5,10" />
      <Setter Property="MinWidth" Value="120" />
      <Setter Property="Padding" Value="10" />
    </Style>
  </Page.Resources>
  <Border Margin="40,20,40,20"
          BorderBrush="DarkGray"
          BorderThickness="2" >
    <StackPanel Margin="20">
      <TextBlock>The underscore char within a label designates the Access key.</TextBlock>
      <TextBlock>Use Target property to set destination of Access key.</TextBlock>
      <Label Content="Choose _A"
             Target="{Binding ElementName=aTextBox}" />
      <TextBox Name="aTextBox">
      </TextBox>
      <Label Content="Choose _B"
             Target="{Binding ElementName=bTextBox}" />

      <TextBox Name="bTextBox">
      </TextBox>
      <Label Content="_Double up the __ underscore"
             Target="{Binding ElementName=cTextBox}" />

      <TextBox Name="cTextBox">
      </TextBox>
      <StackPanel Orientation="Horizontal">
        <Button Click="AccessButton_Click" x:Name='AccessButton'
                Content="Access _key on Button" />
        <Button Click="OkButton_Click" x:Name='OkButton'
                Content="_OK" />
        <Button Click="SaveButton_Click" x:Name='SaveButton'
                Content="_Save" />
      </StackPanel>
      <TextBlock x:Name='MessageTextBlock' />
    </StackPanel>
  </Border>
</Page>
