WPF_Controls/Pages/AccessKeysPage.xaml

<Page x:Class="WpfControls.Pages.AccessKeysPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="600"
      d:DesignWidth="600"
      mc:Ignorable="d"
      Title="AccessKeys"
      FontSize="18">

  <Page.Resources>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="5,10" />
      <Setter Property="MinWidth" Value="120" />
      <Setter Property="Padding" Value="10" />
    </Style>
  </Page.Resources>
  <Border Margin="40,20,40,20"
          BorderBrush="DarkGray"
          BorderThickness="2">
    <StackPanel Margin="20">
      <TextBlock>The underscore char within a label designates the Access key.</TextBlock>
      <TextBlock>Use Target property to set destination of Access key.</TextBlock>
      <Label Content="Choose A" />
      <TextBox Name="aTextBox" />

      <Label Content="Choose B" />

      <TextBox Name="bTextBox" />
      <StackPanel Margin="10,6">
        <RadioButton VerticalContentAlignment="Center"
                     Content="_Red" />
        <RadioButton VerticalContentAlignment="Center"
                     Content="_Green" />
      </StackPanel>

      <StackPanel Orientation="Horizontal">
        <Button x:Name="AccessButton"
                Click="AccessButton_Click"
                Content="Access ke_y on Button" />
        <Button x:Name="OkButton"
                Click="OkButton_Click"
                Content="_OK" />
        <Button x:Name="SaveButton"
                Click="SaveButton_Click"
                Content="_Save" />
      </StackPanel>
      <TextBlock x:Name="MessageTextBlock" Margin="0,10"/>
      <StackPanel Orientation="Horizontal">
        <TextBox x:Name="cTextBox"
                 MinWidth="260" />
        <Label HorizontalContentAlignment="Right"
               Content="Choose C" />

      </StackPanel>
    </StackPanel>
  </Border>
</Page>
