WPF_Controls/Pages/AlignmentPage.xaml

<Page x:Class="WpfControls.Pages.AlignmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="600"
      d:DesignWidth="600"
      mc:Ignorable="d"
      Title="AlignmentPage">

  <Page.Resources>

    <Style TargetType="Button">
      
      <Setter Property="Margin" Value="0,10" />
    </Style>
    <ControlTemplate x:Key="TravelButtonTemplate"
                     TargetType="Button">
      <StackPanel HorizontalAlignment="Stretch"
                  Background="LightGray"
                  Orientation="Horizontal">

        <Image HorizontalAlignment="Left"
               Source="/WpfControls;component/Images/TravelLogo.jpg"
               Stretch="None" />
        <TextBlock Margin="7,0"
                   VerticalAlignment="Center"
                   Text="Global Travel Assistance" />

      </StackPanel>
    </ControlTemplate>
  </Page.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="3" />
      <ColumnDefinition Width="160" />
      <ColumnDefinition Width="3" />
      <ColumnDefinition Width="3*" />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0">
      <StackPanel.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="Height" Value="52" />
          <Setter Property="HorizontalAlignment" Value="Left" />
          <Setter Property="Margin" Value="0,10" />
          <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
      </StackPanel.Resources>
      <TextBlock Text="Horizontal Alignment Left" />
      <TextBlock Text="Horizontal Alignment Right" />
      <TextBlock Text="Horizontal Alignment Center" />
      <TextBlock Text="Horizontal Alignment Stretch" />
    </StackPanel>
    <Rectangle Grid.Column="2"
               Fill="LightSteelBlue" />
    <StackPanel Grid.Column="2">

      <Button x:Name="LeftActionButton"
              Width="120"
              Height="30"
              HorizontalAlignment='Left'
              Template="{StaticResource TravelButtonTemplate}" />
    
      <Button Width="120"
              Height="30"
              Margin="0,32,0,16"
              HorizontalAlignment="Right"
              Template="{StaticResource TravelButtonTemplate}" />
      <Button Width="120"
              Height="30"
              Margin="0,16,0,16"
              HorizontalAlignment="Center"
              Template="{StaticResource TravelButtonTemplate}" />

      <Button Width="120"
              Height="30"
              Margin="0,16,0,16"
              HorizontalAlignment="Stretch"
              Template="{StaticResource TravelButtonTemplate}" />

    </StackPanel>
    <Rectangle Grid.Column="4"
               Fill="LightCoral" />

    <StackPanel Grid.Column="4">

      <Button x:Name="RightActionButton"
              Width="Auto"
              Height="Auto"
              HorizontalAlignment="Left"
              Template="{StaticResource TravelButtonTemplate}" />

      <Button Width="Auto"
              Height="Auto"
              HorizontalAlignment="Right"
              Template="{StaticResource TravelButtonTemplate}" />
      <Button Width="Auto"
              Height="Auto"
              HorizontalAlignment="Center"
              Template="{StaticResource TravelButtonTemplate}" />
      <Button Width="Auto"
              Height="Auto"
              HorizontalAlignment="Stretch"
              Template="{StaticResource TravelButtonTemplate}" />

      <!--<Ellipse Fill="SteelBlue"
               Stroke="LightGray"
               StrokeThickness="5"
               Width="90"
               Height="90"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"/>-->
    </StackPanel>
  </Grid>
</Page>
