WPF_Controls/Pages/BezierPage.xaml

<Page x:Class="WpfControls.Pages.BezierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="BezierPage"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">

  <Grid>
    <Grid x:Name="mainGrid" />
    <Canvas x:Name="mainCanvas"
            Width="1000"
            Height="1000"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
      <Ellipse x:Name="cpEllipse1"
               Canvas.Left="160"
               Canvas.Top="230"
               Width="24"
               Height="24"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Fill="Transparent" />
      <Ellipse x:Name="cpEllipse2"
               Width="24"
               Height="24"
               Canvas.Left="430"
               Canvas.Top="120"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Fill="Transparent" />
      <Ellipse x:Name="startEllipse"
               Width="24"
               Height="24"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Fill="Transparent"
               Canvas.Left="560"
               Canvas.Top="310" />
      <Ellipse x:Name="endEllipse"
               Width="24"
               Height="24"
               Canvas.Left="30"
               Canvas.Top="560"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Fill="Transparent" />
    </Canvas>

  </Grid>
</Page>
