WPF_Controls/Pages/BorderPage.xaml

<Page x:Class="WpfControls.Pages.BorderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="300"
      d:DesignWidth="400 "
      mc:Ignorable="d"
      Title="BorderPage">
  <Page.Resources>
    <Style TargetType="Ellipse">
      <Setter Property="Fill" Value="LightBlue" />
      <Setter Property="Height" Value="50" />
      <Setter Property="Stroke" Value="Gray" />
      <Setter Property="StrokeThickness" Value="5" />
      <Setter Property="Width" Value="50" />
    </Style>
  </Page.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="3" />
      <ColumnDefinition Width="1*" />

    </Grid.ColumnDefinitions>
    <Rectangle Fill="LightSteelBlue" />

    <StackPanel x:Name="NoBorderStackPanel"
                Width="120">
      <Ellipse Fill="LightBlue" />
      <Ellipse Fill="LightBlue" />
      <Ellipse Fill="LightBlue" />
    </StackPanel>
    <Rectangle Grid.Column="2"
               Fill="LightCoral" />
    <Border Grid.Column="2"
            BorderBrush="Red"
            BorderThickness="5" Margin='6' Padding='3' CornerRadius='4,20,4,20'>
      <StackPanel x:Name="WithBorderStackPanel"
                  Width="120">
        <Ellipse Fill="White" />
        <Ellipse Fill="White" />
        <Ellipse Fill="White" />
      </StackPanel>
    </Border>
  </Grid>
</Page>
