WPF_Controls/Pages/ButtonInViewboxPage.xaml

<Page x:Class="WpfControls.Pages.ButtonInViewboxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d"
      Title="Trial">

  <Page.Resources>

    <Style TargetType="Button">

      <Setter Property="Margin"
              Value="0,10" />
    </Style>
    <ControlTemplate x:Key="TravelButtonTemplate"
                     TargetType="Button">
      <StackPanel HorizontalAlignment="Stretch"
                  Background="LightGray"
                  Orientation="Horizontal">

        <Image HorizontalAlignment="Left"
               Source="/WpfControls;component/Images/TravelLogo.jpg"
               Stretch="None" />
        <TextBlock Margin="7,0"
                   VerticalAlignment="Center"
                   Text="Global Travel Assistance" />

      </StackPanel>
    </ControlTemplate>
  </Page.Resources>
  <Grid>

    <StackPanel Grid.Column="0">
      <StackPanel.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="Height"
                  Value="52" />
          <Setter Property="HorizontalAlignment"
                  Value="Left" />
          <Setter Property="Margin"
                  Value="0,10" />
          <Setter Property="VerticalAlignment"
                  Value="Center" />
        </Style>
      </StackPanel.Resources>
    </StackPanel>
    <Rectangle Grid.Column="2"
               Fill="LightSteelBlue" />
    <StackPanel Grid.Column="2">
      <Button Width="Auto"
              Height="Auto"
              HorizontalAlignment="Left"
              Template="{StaticResource TravelButtonTemplate}" />

      <Viewbox>
        <Button Width="Auto"
                Height="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Template="{StaticResource TravelButtonTemplate}" />
      </Viewbox>

    </StackPanel>

    <StackPanel Grid.Column="4">

    </StackPanel>
  </Grid>
</Page>
