WPF_Controls/Pages/ChangedEventsPage.xaml

<Page x:Class="WpfControls.Pages.ChangedEventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="300"
      d:DesignWidth="600"
      mc:Ignorable="d"
      Title="ChangedEventsPage"
      FontSize="18">
  <Page.Resources>
    <Style TargetType="TextBox">
      <Setter Property="Margin"
              Value="6" />
      <Setter Property="Text"
              Value="Watch, learn, and be inspired by professional watercolorist, Sally Fletcher, in this video from her master class  at the Orange Valley Contemporary Arts Museum. Sally is a master at painting the environment in which we live. Her brilliant watercolors, with their pronounced broad strokes and fluid tonality, have made her one of the most successful watercolorists of our time." />
      <Setter Property="TextWrapping"
              Value="Wrap" />
    </Style>
    <Style TargetType="CheckBox">
      <Setter Property="Margin"
              Value="6" />
      <Setter Property="VerticalContentAlignment"
              Value="Center" />
    </Style>
  </Page.Resources>
  <TabControl>
    <TabItem Header='Selection Changed'>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBox x:Name='MainTextBox'
                 SelectionChanged="TextBox_SelectionChanged" />
        <StackPanel Orientation='Horizontal'
                    Grid.Row='1'>
          <TextBlock Text='Selection: '
                     Foreground='White'
                     Background='SteelBlue'
                     Padding='6'
                     VerticalAlignment='Center' />
          <TextBlock x:Name='SelectionChangedTextBlock'
                     Margin='20'
                     Foreground='SteelBlue' />
        </StackPanel>
      </Grid>
    </TabItem>
    <TabItem Header='Text Changed'>
      <StackPanel Background='#FFC0AEA3'>
        <TextBlock Text='Type text, cut or paste text:' />
        <TextBox x:Name='TextChangedTextBox' />
        <TextBlock Text='Data from the Changes arg:' />

        <TextBlock x:Name='resultsTextBlock' />
        <StackPanel Orientation='Horizontal'>
          <TextBlock Text='Added Length: '
                     MinWidth=' 150' />
          <TextBlock x:Name='addedTextBlock'
                     Foreground='#FFA15800' />
        </StackPanel>

        <StackPanel Orientation='Horizontal'>
          <TextBlock Text='Offset: '
                     MinWidth=' 150' />
          <TextBlock  x:Name='offsetTextBlock'
                      Foreground='#FFA15800' />
        </StackPanel>

        <StackPanel Orientation='Horizontal'>
          <TextBlock Text='Removed Length: '
                     MinWidth=' 150' />
          <TextBlock  x:Name='removedTextBlock'
                      Foreground='#FFA15800' />
        </StackPanel>
      </StackPanel>
    </TabItem>
    <TabItem Header='Evaluate Password '>
      <StackPanel x:Name='mainGrid'
                  Margin='20'
                  Background='#FFC0AEA3'>

        <TextBlock Text='Evaluate Password:' />
        <TextBox x:Name='passwordEvalBox'
                 Margin='10,0'
                 Text=''
                 />
        <Grid Width='300'
              Margin='10'
              HorizontalAlignment='Left'>
          <Rectangle Width='300'
                     Height='30'
                     HorizontalAlignment='Stretch'>
            <Rectangle.Fill>
              <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="1,0">
                <GradientStop Color='#FFB91400'
                              Offset='0.015' />
                <GradientStop Color='#FF00B8F0'
                              Offset='1' />
              </LinearGradientBrush>
            </Rectangle.Fill>
          </Rectangle>
          <Rectangle />

          <TextBlock x:Name='messageTextBlock'
                     Text='Very Weak'
                     HorizontalAlignment='Center'
                     FontSize='20'
                     Foreground='white' />

        </Grid>
        <TextBlock x:Name='pointerTextBlock'
                   FontSize='36'
                   Text='↑'
                   Margin='10,0'
                   FontWeight='Bold'
                   Foreground='#FF007194'>
          <TextBlock.RenderTransform>
            <TranslateTransform x:Name='theTransform' />
          </TextBlock.RenderTransform>
        </TextBlock>
      </StackPanel>
    </TabItem>
  </TabControl>
</Page>
