WPF_Controls/Pages/CheckboxPage.xaml

<Page x:Class="WpfControls.Pages.CheckboxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="300"
      d:DesignWidth="600"
      mc:Ignorable="d"
      Title="CheckboxPage"
      FontSize="16">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>

    <TextBlock Grid.ColumnSpan="2"
               Margin="0,0,0,20"
               Text="CheckBox is a templated version of ToggleButtton" />
    <StackPanel Grid.Row="1">
      <TextBlock Margin="0,0,0,20"
                 FontWeight="Bold"
                 Text="CheckBox (normal)" />
      <CheckBox Margin="4"
                Content="Read-Only"
                IsChecked="False" />

      <CheckBox Margin="4"
                Content="Archive"
                IsChecked="True" />

      <CheckBox Margin="4"
                Content="Modified"
                IsChecked="{x:Null}" />

    </StackPanel>
    <StackPanel Grid.Row="1"
                Grid.Column="1">
      <TextBlock Margin="0,0,0,20"
                 FontWeight="Bold"
                 Text="CheckBox (IsThreeState)" />

      <CheckBox x:Name="ActiveCustomerCheckBox"
                Margin="4"
                Checked="ActiveCustomerCheckBox_Checked"
                Unchecked='ActiveCustomerCheckBox_Unchecked'
                Indeterminate='ActiveCustomerCheckBox_Indeterminate'
                Content="Active Customer"
                IsChecked="False"
                IsThreeState="True" />


      <CheckBox Margin="4"
                Content="Premium Customer"
                IsChecked="True"
                IsThreeState="True" />

      <CheckBox Margin="4"
                Content="Email Verified"
                IsChecked="{x:Null}"
                IsThreeState="True" />
      <TextBlock x:Name="MessageTextBlock"
                 Margin="0,30,0,0"
                 Foreground="SteelBlue" />
    </StackPanel>
  </Grid>
</Page>
