WPF_Controls/Pages/CursorsPage.xaml

<Page x:Class="WpfControls.Pages.CursorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="CursorsPage"
      d:DesignHeight="300"
      d:DesignWidth="600"
      mc:Ignorable="d">
  <Page.Resources>
    <FrameworkElement x:Key="CursorBusy"
                      Cursor="../Busy.ani" />
    <Style TargetType="Rectangle">

      <Setter Property="Stroke" Value="DarkGray" />
      <Setter Property="StrokeThickness" Value="3" />

    </Style>
    <Style TargetType="TextBlock">
      <Setter Property="Foreground" Value="White" />
      <Setter Property="HorizontalAlignment" Value="Center" />

      <Setter Property="VerticalAlignment" Value="Bottom" />

    </Style>
  </Page.Resources>
  <UniformGrid Columns="5"
               Rows="4">

    <Grid Cursor="AppStarting">
      <Rectangle Fill="SteelBlue" />
      <TextBlock Text="AppStarting" />
    </Grid>
    <Grid Cursor="Arrow">
      <Rectangle Fill="LightCoral" />
      <TextBlock Text="Arrow" />
    </Grid>
    <Grid Cursor="ArrowCD">
      <Rectangle Fill="SteelBlue" />
      <TextBlock Text="ArrowCD" />
    </Grid>
    <Grid Cursor="Cross">
      <Rectangle Fill="LightCoral" />
      <TextBlock Text="Cross" />
    </Grid>
    <Grid Cursor="Hand">
      <Rectangle Fill="SteelBlue" />
      <TextBlock Text="Hand" />
    </Grid>
    <Grid Cursor="Help">
      <Rectangle Fill="LightCoral" />
      <TextBlock Text="Help" />
    </Grid>

    <Grid Cursor="IBeam">
      <Rectangle Fill="SteelBlue" />
      <TextBlock Text="IBeam" />
    </Grid>
    <Grid Cursor="No">
      <Rectangle Fill="LightCoral" />
      <TextBlock Text="No" />
    </Grid>

    <Grid Cursor="Pen">
      <Rectangle Fill="SteelBlue" />
      <TextBlock Text="Pen" />
    </Grid>
    <Grid Cursor="ScrollAll">
      <Rectangle Fill="LightCoral" />
      <TextBlock Text="ScrollAll" />
    </Grid>
    <Grid Cursor="ScrollNE">
      <Rectangle Fill="SteelBlue" />
      <TextBlock Text="ScrollNE" />
    </Grid>
    <Grid Cursor="ScrollSW">
      <Rectangle Fill="LightCoral" />
      <TextBlock Text="ScrollSW" />
    </Grid>

    <Grid Cursor="UpArrow">
      <Rectangle Fill="SteelBlue" />
      <TextBlock Text="UpArrow" />
    </Grid>
    <Grid Cursor="Wait">
      <Rectangle Fill="LightCoral" />
      <TextBlock Text="Wait" />
    </Grid>
    <Grid x:Name="CustomCursorGrid">
      <Rectangle Fill="SteelBlue" />
      <TextBlock Text="Custom" />
    </Grid>
  </UniformGrid>
</Page>
