WPF_Controls/Pages/ExpanderPage.xaml

<Page x:Class="WpfControls.Pages.ExpanderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d"
      Title="ExpanderPage">
  <Page.Resources>
    <Style TargetType="Expander">
      <Setter Property="FontSize" Value="18" />
    </Style>
  </Page.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Expander Name="ExpanderControl"
              HorizontalAlignment="Left"
              Background="LightBlue"
              FontWeight="Bold"
              Foreground="SteelBlue"
              Header="Expander One">

      <StackPanel>
        <TextBlock FontSize="12"
                   FontWeight="Bold"
                   Foreground="Black"
                   Text="Header content" />
        <TextBlock FontSize="14"
                   FontWeight="Light"
                   Foreground="Black"
                   Text=" The Expander is a content control. Show/hide content by clicking the small arrow button., all contents will be wrapped. At run-time, you m"
                   TextWrapping="Wrap" />
      </StackPanel>

    </Expander>
    <Expander Grid.Row="0"
              Grid.Column="1"
              FontWeight="Bold"
              Foreground="SteelBlue"
              Header="Expander 2.">

      <StackPanel>
        <TextBlock FontSize="12"
                   FontWeight="Bold"
                   Foreground="Black"
                   Text="Header content" />
        <TextBlock FontSize="14"
                   FontWeight="Light"
                   Foreground="Black"
                   Text=" The Expander is a content control. Show/hide content by clicking the small arrow button., all contents will be wrapped. At run-time, you m"
                   TextWrapping="Wrap" />
      </StackPanel>

    </Expander>
    <Expander Grid.Row="1"
              HorizontalAlignment="Left"
              Background="LightBlue"
              FontSize="18"
              FontWeight="Bold"
              Foreground="SteelBlue"
              Header="Expander 3">

      <StackPanel>
        <TextBlock FontSize="12"
                   FontWeight="Bold"
                   Foreground="Black"
                   Text="Header content" />
        <TextBlock FontSize="14"
                   FontWeight="Light"
                   Foreground="Black"
                   Text=" The Expander is a content control. Show/hide content by clicking the small arrow button., all contents will be wrapped. At run-time, you m"
                   TextWrapping="Wrap" />
      </StackPanel>

    </Expander>
    <Expander Grid.Row="1"
              Grid.Column="1"
              Background="LightBlue"
              Foreground="SteelBlue"
              Header="Expander 4">

      <StackPanel>
        <TextBlock FontSize="12"
                   FontWeight="Bold"
                   Foreground="Black"
                   Text="Header content" />
        <TextBlock FontSize="14"
                   FontWeight="Light"
                   Foreground="Black"
                   Text=" The Expander is a content control. Show/hide content by clicking the small arrow button., all contents will be wrapped. At run-time, you m"
                   TextWrapping="Wrap" />
      </StackPanel>

    </Expander>
  </Grid>
</Page>
