WPF_Controls/Pages/ExpanderPage.xaml

<Page x:Class="WpfControls.Pages.ExpanderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d"
      Title="ExpanderPage">
  <Page.Resources>

  </Page.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="5" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Expander Name="ExpanderControl"
              Background="LightBlue"
              FontWeight="Bold"
              Header="Expander 1">

      <StackPanel>
        <TextBlock FontSize="12"
                   FontWeight="Bold"
                   Foreground="Black"
                   Text="Header content" />
        <TextBlock FontSize="14"
                   FontWeight="Light"
                   Foreground="Black"
                   Text=" The Expander is a content control. Show/hide content by clicking the small arrow button."
                   TextWrapping="Wrap" />
      </StackPanel>

    </Expander>
    <Expander Grid.Row="0"
              Grid.Column="2"
              Background="#FF4DDA6C"
              ExpandDirection="Up">

      <StackPanel>
        <Button Content="Button" />
        <Button Content="Button" />
        <Button Content="Button" />
        <Button Content="Button" />
      </StackPanel>

    </Expander>
    <Expander Grid.Row="2"
              VerticalAlignment="Bottom"
              Background="LightBlue"
              ExpandDirection="Right"
              FontWeight="Bold"
              Header="Expander 3">

      <StackPanel>
        <TextBlock FontSize="12"
                   FontWeight="Bold"
                   Foreground="Black"
                   Text="Header content" />
        <TextBlock FontSize="14"
                   FontWeight="Light"
                   Foreground="Black"
                   Text=" The Expander is a content control. Show/hide content by clicking the small arrow button."
                   TextWrapping="Wrap" />
      </StackPanel>

    </Expander>
    <Expander Grid.Row="2"
              Grid.Column="2"
              Background="LightBlue"
              ExpandDirection="Right"
              Foreground="SteelBlue"
              IsExpanded="True">
      <Expander.Header>
        <StackPanel Width="60">
          <TextBlock Style="{x:Null}"
                     Text="Custom Header Content"
                     TextAlignment="Center"
                     TextWrapping="Wrap" />
          <Image Source="/WpfControls;component/Images/TravelLogo.jpg" />
        </StackPanel>
      </Expander.Header>

      <StackPanel Margin="10"
                  Background="SteelBlue">
        <TextBlock FontSize="12"
                   FontWeight="Bold"
                   Foreground="Black"
                   Text="Header content" />
        <TextBlock FontSize="14"
                   FontWeight="Light"
                   Foreground="Black"
                   Text=" The Expander is a content control. Show/hide content by clicking the small arrow button."
                   TextWrapping="Wrap" />
      </StackPanel>

    </Expander>
  </Grid>
</Page>
