WPF_Controls/Pages/HitTestPage.xaml

<Page x:Class="WpfControls.Pages.HitTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="HitTestPage"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">

  <Page.Resources>
    <Style TargetType="Ellipse">
      <Setter Property="Height" Value="80" />
      <Setter Property="Stroke" Value="DarkGray" />
      <Setter Property="StrokeThickness" Value="5" />
      <Setter Property="Width" Value="80" />
    </Style>
    <Style TargetType="TextBlock">
      <Setter Property="FontSize" Value="24" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
  </Page.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Column="0">

      <Grid x:Name="Grid1">
        <Ellipse Fill="LightSteelBlue" />
        <TextBlock Text="A" />
      </Grid>
      <Grid x:Name="Grid2"
            MouseUp="Grid2_MouseUp"
            Visibility="Visible">
        <Ellipse Fill="LightCoral" />
        <TextBlock Text="B" />
      </Grid>
      <Grid x:Name="Grid3">
        <Ellipse Fill="LightSteelBlue" />
        <TextBlock Text="C" />
      </Grid>
      <TextBlock x:Name="Message1" />
    </StackPanel>
    <StackPanel Grid.Column="1">

      <Grid x:Name="Grid4">
        <Ellipse Fill="LightSteelBlue" />
        <TextBlock Text="A" />
      </Grid>
      <Grid x:Name="Grid5"
            MouseUp="Grid5_MouseUp"
            Visibility="Visible">
        <Ellipse Fill="LightCoral" />
        <TextBlock Text="B" />
      </Grid>
      <Grid x:Name="Grid6">
        <Ellipse Fill="LightSteelBlue" />
        <TextBlock Text="C" />
      </Grid>
      <TextBlock x:Name="Message2" />
    </StackPanel>
  </Grid>
</Page>