WPF_Controls/Pages/HitTestPage.xaml

<Page x:Class="WpfControls.Pages.HitTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="600"
      d:DesignWidth="600"
      mc:Ignorable="d"
      Title="HitTestPage">

  <StackPanel>

    <Polygon x:Name="Poly1"
             Margin="26"
             HorizontalAlignment="Center"
             Fill="SteelBlue"
             MouseMove="Poly1_MouseMove"
             MouseLeave="Poly1_MouseLeave"
             Points="0,200,100,0,200,200, 100,160"
             Stroke="Gray"
             StrokeThickness="15" />

    <Path x:Name="AbstractPath" Fill="LightBlue"
          HorizontalAlignment="Center"
          MouseMove="AbstractPath_MouseMove"
          MouseLeave="AbstractPath_MouseLeave"
          StrokeEndLineCap="Round"
          StrokeThickness="9">
      <Path.Stroke>
        <LinearGradientBrush x:Name="AbstractGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
          <GradientStop Offset="0" Color="#FF189DE3" />
          <GradientStop Offset="1" Color="#FFC5D599" />
        </LinearGradientBrush>
      </Path.Stroke>

      <Path.Data>
        <PathGeometry>
          <PathGeometry.Figures>
            <PathFigureCollection>
              <PathFigure StartPoint="20,100">
                <PathFigure.Segments>
                  <PathSegmentCollection>
                    <BezierSegment Point1="100,0"
                                   Point2="200,200"
                                   Point3="260,100" />

                    <ArcSegment Point="20,220"
                                Size="5,5"
                                SweepDirection="Clockwise" />
                    <BezierSegment Point1="100,0"
                                   Point2="-10,200"
                                   Point3="20,100" />
                    <!--<LineSegment />
                      <QuadraticBezierSegment />
                      <PolyLineSegment />-->

                  </PathSegmentCollection>
                </PathFigure.Segments>
              </PathFigure>
            </PathFigureCollection>
          </PathGeometry.Figures>
        </PathGeometry>
      </Path.Data>
    </Path>
    <TextBlock x:Name="Message1TextBlock"
               HorizontalAlignment="Center" />
    <TextBlock x:Name="Message2TextBlock"
               HorizontalAlignment="Center" />
  </StackPanel>
</Page>