WPF_Controls/Pages/InteractionModesShapesPage.xaml

<Page x:Class="WpfControls.Pages.InteractionModesShapesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="InteractionMode"
      d:DesignHeight="600"
      d:DesignWidth="800"
      KeyUp="Page_KeyUp"
      Focusable='True'
      mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />

      <ColumnDefinition Width="2*" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Column="1" Text="Shape" />
    <Ellipse x:Name="Ellipse1"
             Grid.Row="1"
             Grid.Column="1"
             Margin="6"
             Fill="Orange"
             MouseDown="Ellipse1_MouseDown"
             MouseMove="Ellipse1_MouseMove"
             Stroke="DarkOrange"
             StrokeThickness="5" />
    <Rectangle x:Name="Rectangle1"
               Grid.Row="3"
               Grid.Column="1"
               Margin="6"
               Fill="SteelBlue"
               Stroke="DarkSlateGray"
               StrokeThickness="5"
               StylusDown="Rectangle1_StylusDown"
               TouchDown="Rectangle1_TouchDown"
               TouchMove="Rectangle1_TouchMove"
               TouchUp="Rectangle1_TouchUp" />

    <TextBlock x:Name="MessageTextBlock"
               Grid.Row="2"
               Grid.Column="1"
               Margin="6" HorizontalAlignment='Center' FontSize='18'/>
   
   
  </Grid>
</Page>
