WPF_Controls/Pages/InteractionModesPage.xaml

<Page x:Class="WpfControls.Pages.InteractionModesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="InteractionMode"
      d:DesignHeight="600"
      d:DesignWidth="800"
      mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Column="0" Text="Control" />
    <TextBlock Grid.Column="1" Text="Shape" />
    <TextBlock Grid.Column="2" Text="Control" />
    <Ellipse x:Name="Ellipse1"
             Grid.Row="1"
             Grid.Column="1"
             Margin="6"
             Fill="Orange"
             Stroke="DarkOrange"
             StrokeThickness="5" />
    <Rectangle x:Name="Rectangle1"
               Grid.Row="2"
               Grid.Column="1"
               Margin="6"
               Fill="SteelBlue"
               Stroke="DarkSlateGray"
               StrokeThickness="5" />

    <TextBox Grid.Row="1"
             Grid.Column="0"
             Margin="6"
             VerticalAlignment="Center" />
    <StackPanel Grid.Row="2" Grid.Column="0">
      <TextBlock x:Name="SliderValueTextBlock" Text="{Binding Value, ElementName=slider}" />
      <Slider x:Name="slider"
              Margin="6"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Interval="1"
              Maximum="75"
              Minimum="25"
              Value=" 40" />
    </StackPanel>
    <StackPanel Grid.Row="2"
                Grid.Column="2"
                Margin="6">
      <RadioButton Grid.Row="1"
                   Grid.Column="2"
                   Content="Option A"
                   GroupName="Demo" />
      <RadioButton Grid.Row="1"
                   Grid.Column="2"
                   Content="Option B"
                   GroupName="Demo" />
      <RadioButton Grid.Row="1"
                   Grid.Column="2"
                   Content="Option C"
                   GroupName="Demo" />
    </StackPanel>
  </Grid>
</Page>
