WPF_Controls/Pages/KeyEventsPage.xaml

<Page x:Class="WpfControls.Pages.KeyEventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="KeyEventsPage"
      d:DesignHeight="600"
      d:DesignWidth="600"
      Background="#FF301606"
      mc:Ignorable="d" FontSize="20">

  <StackPanel x:Name="mainGrid"
              Margin="20"
              Background="#FFC0AEA3">

    <TextBlock Text="Evaluate Password:" />
    <TextBox x:Name="PasswordEvalBox"
             Width="300"
             Margin="10,0"
             HorizontalAlignment="Left"
             TextChanged="PasswordEvalBox_TextChanged" />
    <Grid Width="300"
          Margin="10"
          HorizontalAlignment="Left">
      <Rectangle Width="300"
                 Height="30"
                 HorizontalAlignment="Stretch">
        <Rectangle.Fill>
          <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0.015" Color="#FFB91400" />
            <GradientStop Offset="1" Color="#FF00B8F0" />
          </LinearGradientBrush>
        </Rectangle.Fill>
      </Rectangle>
      <Rectangle />

      <TextBlock x:Name="MessageTextBlock"
                 HorizontalAlignment="Center"
                 FontSize="20"
                 Foreground="white"
                 Text="Very Weak" />

    </Grid>
    <TextBlock x:Name="PointerTextBlock"
               Margin="10,0"
               FontSize="36"
               FontWeight="Bold"
               Foreground="#FF007194"
               Text="↑">
      <TextBlock.RenderTransform>
        <TranslateTransform x:Name="MoveTransform" />
      </TextBlock.RenderTransform>
    </TextBlock>
  </StackPanel>
</Page>
