WPF_Controls/Pages/LabelPage.xaml

<Page x:Class="WpfControls.Pages.LabelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="500"
      d:DesignWidth="500"
      mc:Ignorable="d"
      Title="LabelPage">

  <Page.Resources>
    <Style TargetType="Control">
      <Setter Property="Margin" Value="10" />
    </Style>
  </Page.Resources>
  <Border Margin="40,20,40,20"
          BorderBrush="DarkGray"
          BorderThickness="2">
    <StackPanel Margin="20">
      <Label Content="Lorem Ipsum (Simple text is shown in internal TextBlock.">
      </Label>
      <Label>
        <StackPanel Orientation="Horizontal">
          <Rectangle Width="10"
                     Height="10"
                     Margin="2"
                     Fill="SteelBlue" />
          <Rectangle Width="16"
                     Height="16"
                     Margin="2"
                     Fill="SteelBlue" />
          <TextBlock Text="More complex content" VerticalAlignment='Center'/>
          <Rectangle Width="16"
                     Height="16"
                     Margin="2"
                     Fill="SteelBlue" />
          <Rectangle Width="10"
                     Height="10"
                     Margin="2"
                     Fill="SteelBlue" />

        </StackPanel>
      </Label>
    </StackPanel>
  </Border>
</Page>
