WPF_Controls/Pages/LoadRichTextPage.xaml

<Page x:Class="WpfControls.Pages.LoadRichTextPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Title="LoadRichTextPage">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height='Auto' />
      <RowDefinition Height='277*' />
    </Grid.RowDefinitions>
    <StackPanel Orientation='Horizontal'
                Margin="5">

      <Button Name="ChooseFileButton"
              Margin="0,0,0,10"
              Padding='6'
              Click='ChooseFileButton_Click'>Open File...</Button>
      <Button Name="SaveFileButton"
              Margin="0,0,0,10"
              Padding='6'
              Click='SaveFileButton_Click'>Save File...</Button>

    </StackPanel>
    <TabControl x:Name='MainTabControl' SelectionChanged='MainTabControl_SelectionChanged'
                Grid.Row='1'>
      <TabItem Header='RichTextBox'>
        <Border BorderBrush="SteelBlue"
                Margin='3'
                BorderThickness="4"
               >
          <RichTextBox Name="MainRichText"
                       AcceptsReturn="True">

          </RichTextBox>
        </Border>
      </TabItem>
      <TabItem Header='Flow Document Page Viewer'>
        <FlowDocumentPageViewer x:Name='MainFlowViewer' />
      </TabItem>
    </TabControl>
  </Grid>
</Page>
