WPF_Controls/Pages/MarginPage.xaml

<Page x:Class="WpfControls.Pages.MarginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="clr-namespace:WpfControls.UserControls"
      d:DesignHeight="600"
      d:DesignWidth="600"
      mc:Ignorable="d"
      Title="MarginPage">
  <TabControl>
    <TabItem Header="StackPanel">
    <StackPanel VerticalAlignment="Top"
                Orientation="Vertical">
      <userControls:MarginMaster Width="140"
                                 Height="140"
                                 Background="LightSteelBlue" />
      <userControls:MarginMaster Width="140"
                                 Height="140"
                                 Background="LightCoral"
                                 Letter="B" />

      <userControls:MarginMaster Width="140"
                                 Height="140"
                                 Background="MediumPurple"
                                 Letter="C" />
        <userControls:MarginMaster Width="140"
                                   Height="140" HorizontalAlignment="Left"
                                   Background="LightSteelBlue"
                                   Letter="D" />

      </StackPanel>
    </TabItem>
    <TabItem Header="Grid">
      <Grid 
                 >
        <userControls:MarginMaster Width="140"
                                   Height="140"
                                   Background="LightSteelBlue"
                                   Letter="D"  VerticalAlignment="Top"/>
        <userControls:MarginMaster Width="140"
                                   Height="140"
                                   Background="LightCoral"
                                   Letter="E" VerticalAlignment="Bottom" />

        <userControls:MarginMaster Width="140"
                                   Height="140"
                                   Background="MediumPurple"
                                   Letter="F" HorizontalAlignment="Right"/>

      </Grid>
    </TabItem>
    <TabItem Header="WrapPanel">
      <WrapPanel VerticalAlignment="Top">
        <userControls:MarginMaster Width="140"
                                   Height="140"
                                   Background="LightSteelBlue"
                                   Letter="G" VerticalAlignment="Top"/>
        <userControls:MarginMaster Width="140"
                                   Height="140"
                                   Background="LightCoral"
                                   Letter="H" VerticalAlignment="Top"/>

        <userControls:MarginMaster Width="140"
                                   Height="140"
                                   Background="MediumPurple"
                                   Letter="I"
                                   VerticalAlignment="Top" />

      </WrapPanel>
    </TabItem>
  </TabControl>

</Page>
