WPF_Controls/Pages/MethodsPage.xaml

<Page x:Class="WpfControls.Pages.MethodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="300"
      d:DesignWidth="700"
      mc:Ignorable="d"
      Title="MethodsPage" FontSize='18'>
  <Page.Resources>
    <Style TargetType="TextBox">
      <Setter Property="Margin" Value="6" />
      <Setter Property="Text"
              Value="Watch, learn, and be inspired by professional watercolorist, Sally Fletcher, in this video from her master class  at the Orange Valley Contemporary Arts Museum.&#13;Sally is a master at painting the environment in which we live.&#13;Her brilliant watercolors, with their pronounced broad strokes and fluid tonality, have made her one of the most successful watercolorists of our time." />
      <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="6" />
      <Setter Property="MinWidth" Value="80" />
      <Setter Property="Padding" Value="6" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
  </Page.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="46*" />
    </Grid.ColumnDefinitions>


    <Button x:Name='AppendText'
            Grid.Row="0"
            Content="Append Text" Click='AppendText_Click' />

    <TextBox x:Name="MainTextBox"
             Grid.Row="0"
             Grid.RowSpan="7"
             Grid.Column="1" Margin='10,0,180,0'
             VerticalAlignment="Top"
             HorizontalAlignment='Left'
             IsUndoEnabled="True"
             />
    <StackPanel Grid.Row="1"
                Orientation="Horizontal">
      <Button x:Name='LineUpButton'
              Content="Line Up" Click='LineUpButton_Click' />
      <Button x:Name='LineDownButton'
              Content="Line Down" Click='LineDownButton_Click' />
    </StackPanel>
    <StackPanel Grid.Row="2"
                Orientation="Horizontal">
      <CheckBox x:Name="ShortButton"
                Padding="6"
                VerticalContentAlignment="Center"
                Checked="ShortButton_Checked"
                Content="Make Short"
                Unchecked="ShortButton_Unchecked" />
      <Button x:Name="ScrollEndButton"
              Click="ScrollEndButton_Click"
              Content="ScrollToEnd" />
      <Button x:Name="ScrollHomeButton"
              Click="ScrollHomeButton_Click"
              Content="ScrollToHome" />
    </StackPanel>
    <Button x:Name="ClearButton"
            Grid.Row="3"
            Content="Clear" Click='ClearButton_Click'/>
    <StackPanel Grid.Row="4"
                Orientation="Horizontal">
      <Button x:Name="UndoButton"
              Content="Undo" Click='UndoButton_Click'/>
      <Button x:Name="RedoButton"
              Content="Redo" Click='RedoButton_Click'/>
    </StackPanel>

    <Button x:Name="BeginButton"
            Grid.Row="6"
            Click="BeginButton_Click"
            Content="Begin Change" />
  </Grid>
</Page>
