WPF_Controls/Pages/MinMaxPage.xaml

<Page x:Class="WpfControls.Pages.MinMaxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="300"
      d:DesignWidth="400"
      mc:Ignorable="d"
      Title="MinMaxPage">
  <Grid>

    <StackPanel Grid.RowSpan="2"
                HorizontalAlignment="Left">
      <TextBlock Text="MinWidth = 120" />
      <Button x:Name="Button1"
              MinWidth="120"
              HorizontalAlignment="Left"
              HorizontalContentAlignment="Left"
              Content="123456789" />
              
      <TextBlock Margin="0,20,0,0"
                 Text="MaxWidth = 240" />
      <Button x:Name="Button2"
              MaxWidth="240"
              HorizontalAlignment="Left"
              HorizontalContentAlignment="Left"
              Content="The quick  " />

      <Button x:Name="AddLetters"
              MinWidth="120"
              HorizontalAlignment="Left"
              Click="AddLetters_Click"
              Content="Add Letters" Margin="0,40,0,0" />

      <Button x:Name="RemoveLetters"
              MinWidth="120"
              HorizontalAlignment="Left"
              Click="RemoveLetters_Click"
              Content="Remove Letters" />
    </StackPanel>
  </Grid>
</Page>
