WPF_Controls/Pages/MouseEventsPage.xaml

<Page x:Class="WpfControls.Pages.MouseEventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="MouseEventsPage"
      d:DesignHeight="600"
      d:DesignWidth="600"
      mc:Ignorable="d">
  <Page.Resources>
    <Style TargetType="Ellipse">
      <Setter Property="Height" Value="110" />
      <Setter Property="Stroke" Value="DarkGray" />
      <Setter Property="StrokeThickness" Value="5" />
      <Setter Property="Width" Value="110" />
    </Style>
    <Style TargetType="TextBlock">
      <Setter Property="FontSize" Value="18" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
  </Page.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="239*" />
      <RowDefinition Height="65*" />
    </Grid.RowDefinitions>
    <UniformGrid Grid.RowSpan="2"
                 Columns="4"
                 Rows="3">
      <Grid x:Name="GridA"
            MouseDown="GridA_MouseDown"
            MouseUp="GridA_MouseUp">
        <Ellipse Fill="LightSteelBlue" />
        <TextBlock Text="Down-Up" />
      </Grid>
      <Grid x:Name="GridB"
            MouseDown="GridB_MouseDown">
        <Ellipse Fill="LightCoral" />
        <TextBlock Text="Args" />
      </Grid>
      <Grid x:Name="GridC"
            MouseMove="GridC_MouseMove">
        <Ellipse Fill="LightSteelBlue" />
        <TextBlock Text="Move" />
      </Grid>
      <Grid x:Name="GridD"
            MouseMove="GridD_MouseMove">
        <Ellipse Fill="LightCoral" />
        <TextBlock Text="Move-ButtonState" />
      </Grid>
      <Grid x:Name="GridE"
            MouseEnter="GridE_MouseEnter"
            MouseLeave="GridE_MouseLeave">
        <Ellipse x:Name="Ellipse1"
                 Fill="LightCoral" />
        <TextBlock Text="Enter-Leave" />
      </Grid>
      <Grid x:Name="GridF"
            HorizontalAlignment="Center"
            MouseEnter="GridE_MouseEnter"
            MouseLeave="GridE_MouseLeave"
            MouseWheel="GridF_MouseWheel">
        <Ellipse Fill="LightSteelBlue" />
        <TextBlock Text="Mouse Wheel" />
        <Grid.RenderTransform>
          <ScaleTransform x:Name="GridScaleTransform" />
        </Grid.RenderTransform>
      </Grid>
      <Grid x:Name="GridG">
        <Ellipse Fill="LightCoral" />
        <TextBlock Text="Other" />
      </Grid>
    </UniformGrid>
    <TextBlock x:Name="MessageTextBlock"
               Grid.Row="1"
               VerticalAlignment="Top"
               Text="Message shown here..."
               TextWrapping="Wrap" />
  </Grid>
</Page>