WPF_Controls/Pages/OpacityPage.xaml

<Page x:Class="WpfControls.Pages.OpacityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="OpacityPage"
      d:DesignHeight="300"
      d:DesignWidth="600"
      mc:Ignorable="d ">
  <Page.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="Margin" Value="8" />
      <Setter Property="MinWidth" Value="95               " />

      <Setter Property="TextAlignment" Value="Center" />
      <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="Ellipse">
      <Setter Property="Fill" Value="SteelBlue" />
      <Setter Property="Height" Value="90" />
      <Setter Property="Margin" Value="6" />
      <Setter Property="Stroke" Value="DodgerBlue" />
      <Setter Property="StrokeThickness" Value="8" />
      <Setter Property="Width" Value="90" />
    </Style>
  </Page.Resources>
  <DockPanel x:Name="mainDock"
             Margin="20"
             LastChildFill="True">
    <DockPanel.Background>
      <ImageBrush ImageSource="/WpfControls;component/Images/TreeBackground.jpg"
                  Stretch="UniformToFill" />
    </DockPanel.Background>

    <StackPanel Margin="0,20,0,10"
                HorizontalAlignment="Center"
                DockPanel.Dock="Top"
                Orientation="Horizontal">

      <StackPanel>
        <Ellipse x:Name="Ellipse01"
                 Opacity="1" />
        <TextBlock Text="Opacity=1" />
      </StackPanel>
      <StackPanel>
        <Ellipse x:Name="Ellipse02"
                 Opacity=".6" />
        <TextBlock Text="Opacity=.6" />
      </StackPanel>
      <StackPanel>
        <Ellipse x:Name="Ellipse03"
                 Opacity=".2" />
        <TextBlock Text="Opacity=.2" />
      </StackPanel>

      <StackPanel>
        <Ellipse x:Name="Ellipse04"
                 Opacity="0" />
        <TextBlock Text="Opacity=0" />
      </StackPanel>
      <StackPanel Opacity=".4">
        <Ellipse x:Name="Ellipse05" />
        <TextBlock Width="90"
                   Text="Apply to element and it's children"
                   TextWrapping="Wrap" />
        <Button Content="OK" />
      </StackPanel>
    </StackPanel>
  </DockPanel>
</Page>