WPF_Controls/Pages/OverflowPage.xaml

<Page x:Class="WpfControls.Pages.OverflowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfControls.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="OverflowPage">

  <Grid Background="{StaticResource AccentColorBrush}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width='1*' />
      <ColumnDefinition Width='1*' />
      <ColumnDefinition Width='1*' />
    </Grid.ColumnDefinitions>

    <!-- RichTextBlock is what contains all text content and formatting -->
    <RichTextBox Foreground="Black"
                   FontSize="20"
                   FontFamily="Consolas"
                   Margin="12"
                 
                   OverflowContentTarget="{ Binding ElementName =over1}">
      <Paragraph FontSize='33'
                 Foreground='Orange'>
        Headline
      </Paragraph>

      <Paragraph FontSize='14'
                 FontFamily='Calibri'
                 Foreground='black'>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum, felis a molestie pharetra, metus dui consectetur sem, ut varius lorem tortor ut metus. Vestibulum id sapien lorem, vel semper.
      </Paragraph>

      <Paragraph FontSize='33'
                 Foreground='Orange'>
        Headline
      </Paragraph>

      <Paragraph FontSize='14'
                 FontFamily='Calibri'
                 Foreground='black'>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum, felis a molestie pharetra, metus dui consectetur sem, ut varius lorem tortor ut metus. Vestibulum id sapien lorem, vel semper.
      </Paragraph>
      <Paragraph FontSize='33'
                 Foreground='Orange'>
        Headline
      </Paragraph>

      <Paragraph FontSize='14'
                 FontFamily='Calibri'
                 Foreground='black'>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum, felis a molestie pharetra, metus dui consectetur sem, ut varius lorem tortor ut metus. Vestibulum id sapien lorem, vel semper.
      </Paragraph>
      <Paragraph FontSize='33'
                 Foreground='Orange'>
        Headline
      </Paragraph>

      <Paragraph FontSize='14'
                 FontFamily='Calibri'
                 Foreground='black'>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum, felis a molestie pharetra, metus dui consectetur sem, ut varius lorem tortor ut metus. Vestibulum id sapien lorem, vel semper.
      </Paragraph>
      <Paragraph FontSize='33'
                 Foreground='Orange'>
        Headline
      </Paragraph>

      <Paragraph FontSize='14'
                 FontFamily='Calibri'
                 Foreground='black'>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum, felis a molestie pharetra, metus dui consectetur sem, ut varius lorem tortor ut metus. Vestibulum id sapien lorem, vel semper. Cras elementum, felis a molestie pharetra, metus dui consectetur sem, ut varius lorem tortor ut metus. Vestibulum id sapien lorem, vel semper. Cras elementum, felis a molestie pharetra, metus dui consectetur sem, ut varius lorem tortor ut metus. Vestibulum id sapien lorem, vel semper.
      </Paragraph>
      <Paragraph FontSize='33'
                 Foreground='Red'>
        Headline
      </Paragraph>

      <Paragraph FontSize='14'
                 FontFamily='Calibri'
                 Foreground='black'>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum, felis a molestie pharetra, metus dui consectetur sem, ut varius lorem tortor ut metus. Vestibulum id sapien lorem, vel semper.
      </Paragraph>
      <Paragraph FontSize='33'
                 Foreground='Orange'>
        Headline
      </Paragraph>

      <Paragraph FontSize='14'
                 FontFamily='Calibri'
                 Foreground='black'>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum, felis a molestie pharetra, metus dui consectetur sem, ut varius lorem tortor ut metus. Vestibulum id sapien lorem, vel semper. Cras elementum, felis a molestie pharetra, metus dui consectetur sem, ut varius lorem tortor ut metus. Vestibulum id sapien lorem, vel semper.
      </Paragraph>
      <Paragraph FontSize='33'
                 Foreground='Orange'>
        Headline
      </Paragraph>

      <Paragraph FontSize='14'
                 FontFamily='Calibri'
                 Foreground='black'>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum, felis a molestie pharetra, metus dui consectetur sem, ut varius lorem tortor ut metus. Vestibulum id sapien lorem, vel semper.
      </Paragraph>
      <Paragraph FontSize='33'
                 Foreground='Orange'>
        Headline
      </Paragraph>

      <Paragraph FontSize='14'
                 FontFamily='Calibri'
                 Foreground='black'>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum, felis a molestie pharetra, metus dui consectetur sem, ut varius lorem tortor ut metus. Vestibulum id sapien lorem, vel semper.
      </Paragraph>
      <Paragraph FontSize='33'
                 Foreground='Orange'>
        Headline
      </Paragraph>

      <Paragraph FontSize='14'
                 FontFamily='Calibri'
                 Foreground='black'>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum, felis a molestie pharetra, metus dui consectetur sem, ut varius lorem tortor ut metus. Vestibulum id sapien lorem, vel semper. Cras elementum, felis a molestie pharetra, metus dui consectetur sem, ut varius lorem tortor ut metus. Vestibulum id sapien lorem, vel semper.
      </Paragraph>

    </RichTextBox>

    <!-- The 1st overflow element -->
    <Border BorderBrush='Orange'
            BorderThickness='2'
            Grid.Column="1"
            Margin="12">
      <RichTextBlockOverflow Name="over1"
                             OverflowContentTarget="{ Binding ElementName =over2}" />
    </Border>

    <Border BorderBrush='Orange'
            BorderThickness='2'
            Grid.Column="2"
            Margin="12">
      <!-- The 2nd overflow element.  Any further text is truncated in this overflow -->
      <RichTextBlockOverflow Name="over2" />
    </Border>
  </Grid>
</Page>
