WPF_Controls/Pages/PaddingPage.xaml

<Page x:Class="WpfControls.Pages.PaddingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d"
      Title="PaddingPage">
  <Page.Resources>

    <Style x:Key="TravelButtonStyle"
           TargetType="Button">
      <Setter Property="HorizontalContentAlignment"
              Value="Center" />
      <Setter Property="Margin"
              Value="0,3" />
    </Style>

  </Page.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>

    <Button Content="Hello again"
            FontSize="24"
            Padding="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
    <Button Grid.Row="1"
            Padding="10,20,4,40"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Style="{StaticResource TravelButtonStyle}">
      <StackPanel HorizontalAlignment="Stretch"
                  Background="LightGray"
                  Orientation="Horizontal">

        <Image Source="/WpfControls;component/Images/TravelLogo.jpg"
               Stretch="None" />
        <TextBlock Margin="7,0"
                   VerticalAlignment="Center"
                   Text="Global Travel Assistance" />

      </StackPanel>
    </Button>
    <TextBox Grid.Row="2"
             HorizontalContentAlignment="Right"
             Text="Goodbye" />
  </Grid>
</Page>
