WPF_Controls/Pages/PasswordPage.xaml

<Page x:Class="WpfControls.Pages.PasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="300"
      d:DesignWidth="600"
      mc:Ignorable="d"
      Title="PasswordPage"
      FontSize="18">
  <Page.Resources>
    <Style TargetType="PasswordBox">
      <Setter Property="Margin"
              Value="6" />
      <Setter Property="MinWidth"
              Value="110" />
      <Setter Property="Padding"
              Value="6" />
    </Style>
  </Page.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="93*" />
      <ColumnDefinition Width="113*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>

    <PasswordBox x:Name="PasswordBox1"
                 Grid.Column="1" />
    <PasswordBox x:Name="PasswordBox2"
                 Grid.Column="2"
                 Password='secret'
                 PasswordChar="ǂ" />
    <TextBlock Grid.Row="0"
               Grid.Column="0"
               Margin="6"
               Text="Password" />
    <Button Grid.Row="1"
            Grid.Column="1"
            Padding="6"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Get Password" />
    <TextBlock Grid.Row="2"
               Grid.Column="1"
               x:Name="MessageTextBlock" />
  </Grid>
</Page>
