WPF_Controls/Pages/PathPage.xaml

<Page x:Class="WpfControls.Pages.PathPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d"
      Title="PathPage">

  <Grid Margin="20">
    <Path StrokeThickness="6">
      <Path.Stroke>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
          <GradientStop Color="#FF189DE3"
                        Offset="0" />
          <GradientStop Color="#FFC5D599"
                        Offset="1" />
        </LinearGradientBrush>
      </Path.Stroke>
     
      <Path.Data>
        <PathGeometry>
          <PathGeometry.Figures>
            <PathFigureCollection>
              <PathFigure StartPoint="10,100">
                <PathFigure.Segments>
                  <PathSegmentCollection>
                    <BezierSegment Point1="100,0"
                                   Point2="200,200"
                                   Point3="260,100" />
                    <BezierSegment Point1="100,110"
                                   Point2="200,200"
                                   Point3="100,100" />
                    <ArcSegment Point="-1,220"
                                Size="5,5"
                                RotationAngle="-1"
                                SweepDirection="Clockwise" />
                  </PathSegmentCollection>
                </PathFigure.Segments>
              </PathFigure>
            </PathFigureCollection>
          </PathGeometry.Figures>
        </PathGeometry>
      </Path.Data>
    </Path>
  </Grid>
</Page>