WPF_Controls/Pages/RadioButtonPage.xaml

<Page x:Class="WpfControls.Pages.RadioButtonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="300"
      d:DesignWidth="600"
      mc:Ignorable="d"
      Title="RadioButtonPage"
      FontSize='16'>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <StackPanel Background="LightSteelBlue">
      <StackPanel>
        <RadioButton Content="Blue"
                     IsChecked="True"
                     GroupName="Colors" />
        <RadioButton Content="Yellow"
                     GroupName="Colors" />
        <RadioButton Content="Green"
                     GroupName="Colors" />
      </StackPanel>
      <StackPanel>
        <RadioButton Content="Red"
                     GroupName="Colors" />
        <RadioButton Content="Orange"
                     GroupName="Colors" />
        <RadioButton Content="Purple"
                     GroupName="Colors" />
      </StackPanel>

    </StackPanel>

    <StackPanel Grid.Column="1"
                Background="LightCoral">
      <RadioButton Content="Small" />
      <RadioButton Content="Medium"
                   IsChecked="True" />
      <RadioButton Content="Large" />
    </StackPanel>
    <GroupBox Grid.Column="2"
              Padding="10,3,10,40"
              VerticalAlignment="Top"
              Header="Fabric">

      <StackPanel>
        <RadioButton Content="Cotton" />
        <RadioButton Content="Twill" />
        <RadioButton Content="Linen" />
        <RadioButton Content="Jersey" />

      </StackPanel>
    </GroupBox>
    <GroupBox Grid.Column="3"
              Padding="10,3,10,40"
              VerticalAlignment="Top"
              Header="RadioButton Events">

      <StackPanel Margin="4"
                  ToggleButton.Checked="StackPanel_Checked"
                  ToggleButton.Unchecked="StackPanel_Unchecked">

        <RadioButton Content="Retail" />
        <RadioButton Content="Distributer" />
        <RadioButton Content="Wholesale" />
        <TextBlock x:Name='MessageTextBlock'
                   Margin='0,30,0,0'
                   Foreground='SteelBlue' />
      </StackPanel>
    </GroupBox>
  </Grid>
</Page>

