WPF_Controls/Pages/RepeatButtonPage.xaml

<Page x:Class="WpfControls.Pages.RepeatButtonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d"
      Title="RepeatButtonPage">

  <DockPanel TextElement.FontSize="18">
    <DockPanel.Resources>
      <Style TargetType="RepeatButton">
        <Setter Property="Height" Value="40" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="40" />

      </Style>
    </DockPanel.Resources>
    <RepeatButton x:Name="LeftButton"
                  Click="LeftButton_Click"
                  Content="⇐"
                  DockPanel.Dock="Left" />
    <RepeatButton x:Name="RightButton"
                  Content="⇒"
                  DockPanel.Dock="Right" Click='RightButton_Click'/>
    <RepeatButton x:Name="TopButton"
                  Content="⇑"
                  Delay="2500"
                  DockPanel.Dock="Top"
                  Interval="750" Click='TopButton_Click' />

    <RepeatButton x:Name="BottomButton"
                  Content="⇓"
                  DockPanel.Dock="Bottom" Click='BottomButton_Click'/>
    <Grid Background="Black">
      <Image Width="120"
             Height="120"
             Source="/WpfControls;component/Images/Flowers.jpg"
             Stretch="Fill">
        <Image.RenderTransform>
          <TranslateTransform x:Name="ImageLayoutTransform" />
        </Image.RenderTransform>
      </Image>
    </Grid>
  </DockPanel>
</Page>
<!-- ⇐⇑⇒⇓ -->
