WPF_Controls/Pages/SelectTextPage.xaml

<Page x:Class="WpfControls.Pages.SelectTextPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="500"
      d:DesignWidth="600"
      mc:Ignorable="d"
      Title="SelectTextPage"
      FontSize="18">
  <Page.Resources>
    <Style TargetType="Button">
      <Setter Property="Padding" Value="9,6,9,6" />
      <Setter Property="Margin"
              Value="6" />
    </Style>

    <Style TargetType="TextBox">
      <Setter Property="Padding" Value="3" />
      <Setter Property="Margin"
              Value="6" />
      <Setter Property="Text" Value="Watch, learn, and be inspired by professional watercolorist, Sally Fischer,in this video from her master class  at the Orange Valley Contemporary Arts Museum. Sally is a master at painting the environment in which we live. Her brilliant watercolors, with their pronounced broad strokes and fluid tonality, have made her one of the most successful watercolorists of our time." />
    </Style>
  </Page.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition  Width="1.6*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Margin="10"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Text="Text Selection" />
    <TextBox x:Name="SourceTextBox"
             Grid.Column="1"
             AcceptsReturn="True"
             TextWrapping="Wrap"  Grid.ColumnSpan="3"/>
    

      <Button x:Name="GetSelectedButton"
            Grid.Column="1" Grid.Row="1"
              VerticalAlignment="Top"
              Click="GetSelectedButton_Click"
              Content="Get Selected" />
      <Button x:Name="setSelectedButton"
            Grid.Column="2"
            Grid.Row="1"
            Click="SetSelectedButton_Click"
              Content="Set Selected" />
      <Button x:Name="SelectAllButton"
            Grid.Column="3"
            Grid.Row="1"
            Click="SelectAllButton_Click"
              Content="Select All" />
    
    <TextBlock Grid.Row="2"
               Margin="10"
               Text="Search Text: " />
    
      <TextBox x:Name="SearchTextBox"
               Text="Sally"
               MinWidth="120"
               Grid.Row="2" Grid.ColumnSpan="2"
               Grid.Column="1" />
    <Button x:Name="SearchButton"
            Content="Select Search Text"
            Grid.Row="2"
            Grid.Column="4" Click="SearchButton_Click"/>
    
    <TextBlock x:Name="messageText"
               Grid.Row="3"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Foreground="Orange"
               Text="" />
  </Grid>
</Page>
