WPF_Controls/Pages/ShapesPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i='http://schemas.microsoft.com/expression/2010/interactivity'
      xmlns:ei='http://schemas.microsoft.com/expression/2010/interactions'
      x:Class="WpfControls.Pages.ShapesPage"
      Title="ShapesPage"
      d:DesignHeight="600"
      d:DesignWidth="800"
      mc:Ignorable="d">
  <Page.Resources>
    <Storyboard x:Key='SpinStoryboard'>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty='(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)'
                                     Storyboard.TargetName='Rect2'>
        <EasingDoubleKeyFrame KeyTime='0'
                              Value='45' />
        <EasingDoubleKeyFrame KeyTime='0:0:2'
                              Value='243.502'>
          <EasingDoubleKeyFrame.EasingFunction>
            <PowerEase EasingMode='EaseInOut' />
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </Page.Resources>

  <Canvas>
    <Rectangle x:Name="Rect1"
               Canvas.Left="24"
               Canvas.Top="39"
               Width="124"
               Height="78"
               Fill="DarkOrange"
               Stroke="PaleVioletRed"
               StrokeThickness="5" />
    <Rectangle x:Name="Rect2"
               Canvas.Left="23"
               Canvas.Top="229"
               Width="124"
               Height="78"
               Fill="DarkOrange"
               RenderTransformOrigin="0.5,0.5"
               Stroke="PaleVioletRed"
               StrokeThickness="5">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform />
          <SkewTransform />
          <RotateTransform Angle="45" />
          <TranslateTransform />
        </TransformGroup>
      </Rectangle.RenderTransform>
      <i:Interaction.Triggers>
        <i:EventTrigger EventName='MouseLeftButtonDown'>
          <ei:ControlStoryboardAction Storyboard='{StaticResource SpinStoryboard}' />
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </Rectangle>
    <Rectangle x:Name="Rect3"
               Canvas.Left="24"
               Canvas.Top="413"
               Width="78"
               Height="124"
               Fill="DarkOrange"
               RenderTransformOrigin="0.5,0.5"
               Stroke="PaleVioletRed"
               StrokeThickness="5" />
    <Ellipse x:Name='Ellipse1'
             Fill="LightSteelBlue"
             Stroke="SteelBlue"
             StrokeThickness="5"
             Width="78"
             Height='78'
             Canvas.Left='369'
             Canvas.Top='39'
             MouseEnter='Ellipse_MouseEnter' />
    <Ellipse x:Name='Ellipse2'
             Fill="LightSteelBlue"
             Stroke="SteelBlue"
             StrokeThickness="5"
             Width="78"
             Height='78'
             Canvas.Left='411'
             Canvas.Top='39'
             MouseEnter='Ellipse2_MouseEnter' />
    <Path Stroke="Red"
          StrokeThickness="5"
          Canvas.Left='311.823'
          Canvas.Top='304.8'>
      <Path.Data>
        <PathGeometry>
          <PathFigure StartPoint="20,20">
            <BezierSegment x:Name="bezierSegment"
                           Point1="150,50"
                           Point2="60,160"
                           Point3="250,230" />
          </PathFigure>
        </PathGeometry>
      </Path.Data>
    </Path>
  </Canvas>
</Page>
