WPF_Controls/Pages/ShapeStretchPage.xaml

<Page x:Class="WpfControls.Pages.ShapeStretchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400"
      Title="EllipsePage">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="3*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Ellipse Fill="SteelBlue"
             Stretch="Fill" Grid.Row="1" />
    <Ellipse Fill="LightCoral" Grid.Column="1"
             Stretch="None"
             Grid.Row="1" />
    <Ellipse Fill="SteelBlue"
             Stretch="Uniform"
             Grid.Column="2"
             Grid.Row="1" />
    <Ellipse Fill="LightCoral"
             Grid.Column="3"
             Stretch="UniformToFill"
             Grid.Row="1" />

    <Ellipse Fill="SteelBlue"
             Stretch="Fill"
             Grid.Row="2" />
    <Ellipse Fill="LightCoral"
             Grid.Column="1"
             Stretch="None"
             Grid.Row="2" />
    <Ellipse Fill="SteelBlue"
             Stretch="Uniform"
             Grid.Column="2"
             Grid.Row="2" />
    <Ellipse Fill="LightCoral"
             Grid.Column="3"
             Stretch="UniformToFill"
             Grid.Row="2" />

    <TextBlock Text="Stretch=Fill"
               Grid.Row="0"
               Grid.Column="0" />
    <TextBlock Text="Stretch=None"
               Grid.Row="0"
               Grid.Column="1" />
    <TextBlock Text="Stretch=Uniform"
               Grid.Row="0"
               Grid.Column="2" />
    <TextBlock Text="Stretch=UniformToFill"
               Grid.Row="0"
               Grid.Column="3" />
  </Grid>
</Page>