WPF_Controls/Pages/SizesPage.xaml

<Page x:Class="WpfControls.Pages.SizesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfControls.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SizesPage">
  <Page.Resources>
    <Style TargetType="Ellipse">

      <Setter Property="Stroke"
              Value="DarkGray" />
      <Setter Property="StrokeThickness"
              Value="5" />
    </Style>
    <Style TargetType="TextBlock">
      <Setter Property="FontSize"
              Value="24" />
      <Setter Property="HorizontalAlignment"
              Value="Center" />
      <Setter Property="VerticalAlignment"
              Value="Center" />
    </Style>
  </Page.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Column="0">

      <Grid x:Name="Grid1"
            Width="80"
            Height="80">
        <Ellipse Fill="LightSteelBlue" />
        <TextBlock Text="A" />
      </Grid>
      <Grid x:Name="Grid2"
            Width="80"
            Height="80"
            MouseLeftButtonUp="Grid2_MouseLeftButtonUp"
            Visibility="Visible">
        <Ellipse Fill="LightCoral" />
        <TextBlock Text="B" />
      </Grid>
      <Grid x:Name="Grid3"
            Width="80"
            Height="80">
        <Ellipse Fill="LightSteelBlue" />
        <TextBlock Text="C" />
      </Grid>
    </StackPanel>
  </Grid>
</Page>
