WPF_Controls/Pages/SpellCheckPage.xaml

<Page x:Class="WpfControls.Pages.SpellCheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d"
      Title="SpellCheckPage"
      FontSize="18">
  <Page.Resources>
    <Style TargetType="TextBox">
      <Setter Property="Margin" Value="6" />
      <Setter Property="Text" Value="Watch, leurn, and be inspired by profesional watercolorist, Sally Flischer, in this video from her master class  at the Margoon Valley Contemporary Arts Museum. Sally is a masterr at painting the environment in which we live. Her brilliant watercolors, with their pronounced broad strokes and fluid tonality, have made her one of the most sucessful watercolorists of our time." />
      <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="CheckBox">
      <Setter Property="Margin" Value="6" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
  </Page.Resources>

  <Grid >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal">
      <CheckBox x:Name="SpellCheckButton"
                Padding="6"
                Checked="SpellCheckButton_Checked"
                Content="Enable SpellCheck"
                Unchecked="SpellCheckButton_Unchecked" />

      <CheckBox x:Name="DictionaryButton"
                Padding="6"
                Checked="DictionaryButton_Checked"
                Content="Enable Custom Dictionary"
                Unchecked="DictionaryButton_Unchecked" />
    </StackPanel>
    <TextBox x:Name="MainTextBox"
             Grid.Row="1" />

  </Grid>
</Page>
