WPF_Controls/Pages/SplashPage.xaml

<Page
  x:Class="WpfControls.Pages.SplashPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:WpfControls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="SplashPage"
  d:DesignHeight="600"
  d:DesignWidth="800"
  mc:Ignorable="d">

  <Grid>
    <local:SplashBackground Grid.Row="0" />
    <Grid Margin="20">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />

      </Grid.RowDefinitions>

      <TextBlock
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontFamily="{Binding ElementName=titleText, Mode=OneWay}"
        FontSize="90"
        Foreground="Black"
        Text="{Binding ElementName=titleText, Path=Text}"
        TextWrapping="Wrap">
        <TextBlock.Effect>
          <BlurEffect Radius="20" />
        </TextBlock.Effect>
      </TextBlock>

      <TextBlock
        x:Name="titleText"
        Margin="2,60"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontFamily="Candara"
        FontSize="87"
        Foreground="PowderBlue"
        Text="PixelSmith"
        TextWrapping="Wrap" />

      <StackPanel Grid.Row="1">
        <TextBlock
          HorizontalAlignment="Center"
          FontFamily="Candara"
          FontSize="30"
          Foreground="PowderBlue">
          Sample page from PixelSmith application
        </TextBlock>

      </StackPanel>

    </Grid>
  </Grid>
</Page>
