WPF_Controls/Pages/StartHere.xaml

<Page x:Class="WpfControls.Pages.StartHere"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfControls.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="StartHere">

  <Page.Background>
    <LinearGradientBrush EndPoint="0.511,0.991"
                         StartPoint="0.511,0.091">
      <GradientStop Color="#FF222222"
                    Offset="0" />
      <GradientStop Color="#FFFFFFFF"
                    Offset="1" />
    </LinearGradientBrush>
  </Page.Background>
  <Grid>

    <Image Source='/images/splash.png'
           HorizontalAlignment='Stretch'
           Stretch='UniformToFill'
           RenderTransformOrigin="0.5,0.5"
           x:Name="image">

    </Image>

    <TextBlock FontSize='130'
               VerticalAlignment='Center'
               FontFamily='Calibri'
               Text='{Binding ElementName=titleText, Path=Text}'
               HorizontalAlignment='Center'
               Foreground='Purple'>
      <TextBlock.Effect>
        <BlurEffect  Radius='20'></BlurEffect>
      </TextBlock.Effect>
    </TextBlock>
    <TextBlock x:Name='titleText'
               FontFamily='Calibri'
               VerticalAlignment='Center'
               FontSize='127'
               Margin='2,60'
               Text='...'
               HorizontalAlignment='Center'
               Foreground='PowderBlue' />
  </Grid>
</Page>
