WPF_Controls/Pages/StrokeAttributesPage.xaml

<Page x:Class="WpfControls.Pages.StrokeAttributesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d"
      Title="StrokeAttributesPage">

  <TabControl>
    <TabItem Header="End Caps">
      <Grid>
        <Line Stroke="SteelBlue"
              StrokeThickness="5"
              X1="100"
              Y1="150"
              X2="200"
              Y2="60" />
        <Line Stroke="LightSteelBlue"
              StrokeEndLineCap="Round"
              StrokeStartLineCap="Triangle"
              StrokeThickness="20"
              X1="130"
              Y1="180"
              X2="230"
              Y2="90" />
      </Grid>
    </TabItem>
    <TabItem Header="Pattern">
      <StackPanel>
        <Line Margin="20,50"
              Stroke="LightSteelBlue"
              StrokeDashArray="2,2, 3,3"
              StrokeEndLineCap="Triangle"
              StrokeStartLineCap="Triangle"
              StrokeThickness="10"
              X1="0"
              Y1="0"
              X2="260"
              Y2="0" />

        <Rectangle Width="120"
                   Height="120"
                   Fill="SteelBlue"
                   Stroke="Orange"
                   StrokeDashArray="2,1"
                   StrokeThickness="10" />
      </StackPanel>
    </TabItem>
  </TabControl>
</Page>