WPF_Controls/Pages/StrokeAttributesPage.xaml

<Page x:Class="WpfControls.Pages.StrokeAttributesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d"
      Title="StrokeAttributesPage">

  <TabControl>
    <TabItem Header="End Caps">
      <Grid>
        <Line Stroke="SteelBlue"
              StrokeThickness="5"
              X1="100"
              Y1="150"
              X2="200"
              Y2="60" />
        <Line Stroke="LightCoral"
             
              StrokeThickness="20"
              X1="130"
              Y1="180"
              X2="230"
              Y2="90" />
      </Grid>
    </TabItem>
    <TabItem Header="Pattern">
      <Grid Margin='20'>
        <Grid.RowDefinitions>
          <RowDefinition Height='1*' />
          <RowDefinition Height='4*' />
        </Grid.RowDefinitions>
        <Line Stroke="LightCoral"
              StrokeEndLineCap="Triangle"
              StrokeStartLineCap="Triangle"
              StrokeThickness="8"
              X1="0"
              Y1="0"
              X2="200"
              Y2="0" Margin='0,10'
              HorizontalAlignment='Center'
              />

        <Rectangle Width="120"
                   Height="120"
                   Fill="SteelBlue"
                   Stroke="LightCoral"
                   StrokeThickness="10"
                  
                   Grid.Row='1' />
      </Grid>
    </TabItem>
  </TabControl>
</Page>