WPF_Controls/Pages/Styles1Page.xaml

<Page x:Class="WpfControls.Pages.StylesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="StylesPage"
      d:DesignHeight="800"
      d:DesignWidth="800 "
      mc:Ignorable="d">
  <Page.Resources>
    <Style x:Key="ShapeConstants">
      <Setter Property="Shape.Stroke" Value="PaleVioletRed" />
      <Setter Property="Shape.StrokeThickness" Value="5" />
    </Style>

    <!--  Apply to all rectangles within this page.  -->
    <Style BasedOn="{StaticResource ShapeConstants}"
           TargetType="Rectangle">
      <Setter Property="Fill" Value="DarkOrange" />

      <Setter Property="Height" Value="120" />
      <Setter Property="Width" Value="160" />

    </Style>
    <Style BasedOn="{StaticResource ShapeConstants}"
           TargetType="Ellipse">
      <Setter Property="Fill" Value="LightSteelBlue" />
      <Setter Property="Height" Value="190" />
      <Setter Property="Width" Value="190" />
    </Style>
  </Page.Resources>
  <Canvas>
    <Rectangle x:Name="Rect1"
               Canvas.Left="24"
               Canvas.Top="39"
               StrokeThickness="5" />
    <Rectangle x:Name="Rect3"
               Canvas.Left="24"
               Canvas.Top="209"
               StrokeThickness="5" />
    <Ellipse x:Name="Ellipse1"
             Canvas.Left="369"
             Canvas.Top="39"
             Width="190"
             Height="190"
             Fill="LightSteelBlue"
             Stroke="PaleVioletRed"
             StrokeThickness="5" />
    <Ellipse x:Name="Ellipse2"
             Canvas.Left="369"
             Canvas.Top="308" />
  </Canvas>
</Page>
