WPF_Controls/Pages/TabOrderPage.xaml

<Page x:Class="WpfControls.Pages.TabOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d"
      Title="TabOrderPage"
      FontSize="16">
  <Page.Resources>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="10,3,5,3" />
      <Setter Property="MinWidth" Value="60" />
      <Setter Property="Padding" Value="10" />

    </Style>
    <Style TargetType="TextBox">
      <Setter Property="Margin" Value="10,3,5,3" />
      <Setter Property="MinWidth" Value="60" />
      <Setter Property="Padding" Value="10" />
      <Setter Property="TextAlignment" Value="Center" />

    </Style>
  </Page.Resources>
  <Grid Background="LightSteelBlue">
    <Grid.RowDefinitions>
      <RowDefinition Height="41*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Row="0"
                Grid.Column="0">
      <TextBox Text="A" />
      <TextBox Text="B" />
      <TextBox Text="C" />

    </StackPanel>
    <StackPanel Grid.Row="0"
                Grid.Column="1">
      <TextBox IsTabStop="False"
               Text="D" />
      <TextBox IsEnabled="False"
               Text="E" />


    </StackPanel>

    <WrapPanel Grid.Row="0"
               Grid.Column="2">
      <TextBox Text="F" />
      <TextBox Text="G" />
      <TextBox Text="H" />

    </WrapPanel>
    <StackPanel Grid.Row="1"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
      <Button Content="OK"
              TabIndex="2" />
      <Button Content="Save" />
      <Button Content="Cancel" />
    </StackPanel>
  </Grid>
</Page>
