WPF_Controls/Pages/Template2Page.xaml

<Page x:Class="WpfControls.Pages.Template2Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Template2Page"
      d:DesignHeight="600"
      d:DesignWidth="600"
      mc:Ignorable="d">
  <!--
    ================================================
    SpeedometerProgressBar.xaml by Charles Petzold
    ================================================
  -->
  <Page.Resources>
    <ControlTemplate x:Key="templateSpeedometer"
                     TargetType="ProgressBar">
      <ControlTemplate.Resources>
        <Style TargetType="Line">
          <Setter Property="Stroke" Value="Black" />
          <Setter Property="StrokeThickness" Value="1" />
          <Setter Property="X1" Value="-85" />
          <Setter Property="X2" Value="-95" />
        </Style>
        <Style TargetType="TextBlock">
          <Setter Property="FontSize" Value="11" />
          <Setter Property="Foreground" Value="Black" />
        </Style>
      </ControlTemplate.Resources>
      <Border Width="270"
              Height="120"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
        <Canvas Width="0"
                Height="0"
                RenderTransform="1 0 0 1 0 50">
          <Rectangle Name="PART_Track"
                     Width="180" />
          <Rectangle Name="PART_Indicator" />
          <Line LayoutTransform=" 1.00 0.00 -0.00 1.00 0 0" />
          <Line LayoutTransform=" 0.95 0.31 -0.31 0.95 0 0" />
          <Line LayoutTransform=" 0.81 0.59 -0.59 0.81 0 0" />
          <Line LayoutTransform=" 0.59 0.81 -0.81 0.59 0 0" />
          <Line LayoutTransform=" 0.31 0.95 -0.95 0.31 0 0" />
          <Line LayoutTransform=" 0.00 1.00 -1.00 0.00 0 0" />
          <Line LayoutTransform="-0.31 0.95  0.95 0.31 0 0" />
          <Line LayoutTransform="-0.59 0.81  0.81 0.59 0 0" />
          <Line LayoutTransform="-0.81 0.59  0.59 0.81 0 0" />
          <Line LayoutTransform="-0.95 0.31  0.31 0.95 0 0" />
          <Line LayoutTransform="-1.00 0.00  0.00 1.00 0 0" />
          <TextBlock Canvas.Left="-115"
                     Canvas.Top="-6"
                     Text="0%" />
          <TextBlock Canvas.Left="-104"
                     Canvas.Top="-65"
                     Text="20%" />
          <TextBlock Canvas.Left="-42"
                     Canvas.Top="-105"
                     Text="40%" />
          <TextBlock Canvas.Left="25"
                     Canvas.Top="-105"
                     Text="60%" />
          <TextBlock Canvas.Left="82"
                     Canvas.Top="-65"
                     Text="80%" />
          <TextBlock Canvas.Left="100"
                     Canvas.Top="-6"
                     Text="100%" />
          <Polyline Points="0,0  -75,0 -65, -15 "
                    Stroke="DarkOrange"
                    StrokeEndLineCap="Triangle"
                    StrokeStartLineCap="Triangle"
                    StrokeThickness="3">
            <Polyline.RenderTransform>
              <RotateTransform Angle="{Binding ElementName=PART_Indicator, Path=ActualWidth}" />
            </Polyline.RenderTransform>
          </Polyline>
          <Polyline Points="0,0  -75,0 -65, -15 "
                    Stroke="Orange"
                    StrokeEndLineCap="Triangle"
                    StrokeStartLineCap="Triangle"
                    StrokeThickness="3">
            <Polyline.RenderTransform>
              <RotateTransform Angle="{Binding ElementName=PART_Indicator, Path=ActualWidth}" />
            </Polyline.RenderTransform>
          </Polyline>
        </Canvas>
      </Border>
    </ControlTemplate>

    <!--  Another template, defined as part of a style  -->

    <Style x:Key="GelProgressBar"
           TargetType="{x:Type ProgressBar}">
      <Setter Property="Background" Value="#B1ADAA" />
      <Setter Property="BorderBrush" Value="#E3E4DE" />
      <Setter Property="BorderThickness" Value="4" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ProgressBar}">
            <Border x:Name="MainBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">

              <Border.RenderTransform>
                <SkewTransform AngleX="10" />

              </Border.RenderTransform>

              <Border BorderBrush="#F4F0F1"
                      BorderThickness="2"
                      CornerRadius="5">

                <Grid>
                  <Border BorderBrush="#8A8987"
                          BorderThickness="1,1,0,0"
                          CornerRadius="5">
                    <Border BorderBrush="#A4A09D"
                            BorderThickness="1,1,0,0"
                            CornerRadius="5" />
                  </Border>

                  <Grid x:Name="PART_Track"
                        Margin="1,0,0,1">

                    <Grid Name="PART_Indicator"
                          HorizontalAlignment="Left">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />

                      </Grid.RowDefinitions>

                      <Border Grid.RowSpan="3"
                              BorderThickness="1"
                              CornerRadius="5">
                        <Border.BorderBrush>
                          <LinearGradientBrush>
                            <GradientStop Offset="0" Color="#ACA8A5" />
                            <GradientStop Offset="1" Color="#AAA9A4" />

                          </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border BorderThickness="1"
                                ClipToBounds="True"
                                CornerRadius="5">
                          <Border.BorderBrush>
                            <LinearGradientBrush>
                              <GradientStop Offset="0" Color="#7A7A78" />
                              <GradientStop Offset="1" Color="#A8C78B" />

                            </LinearGradientBrush>
                          </Border.BorderBrush>
                          <Border.Background>
                            <LinearGradientBrush>
                              <GradientStop Offset="0" Color="LawnGreen" />
                              <GradientStop Offset=".3" Color="LightGreen" />
                              <GradientStop Offset="1" Color="#639D36" />

                            </LinearGradientBrush>
                          </Border.Background>

                        </Border>
                      </Border>

                      <Rectangle Margin="1,0,1,0"
                                 Fill="#39561C"
                                 Opacity=".3"
                                 RadiusX="10"
                                 RadiusY="10">
                        <Rectangle.BitmapEffect>
                          <BlurBitmapEffect />
                        </Rectangle.BitmapEffect>
                      </Rectangle>
                      <Rectangle Margin="2,0,2,0"
                                 Fill="White"
                                 Opacity=".65"
                                 RadiusX="10"
                                 RadiusY="10">
                        <Rectangle.BitmapEffect>
                          <BlurBitmapEffect />
                        </Rectangle.BitmapEffect>
                      </Rectangle>
                    </Grid>
                  </Grid>
                </Grid>
              </Border>
            </Border>

          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Page.Resources>
  <StackPanel>
    <ProgressBar Name="Progress1"
                 Width="300"
                 Height="20"
                 Margin="40,10"
                 Maximum="100"
                 Minimum="0"
                 Value="0" />
    <ProgressBar Name="Progress2"
                 Margin="40,10"
                 Maximum="100"
                 Minimum="0"
                 Template="{StaticResource templateSpeedometer}"
                 Value="0" />

    <ProgressBar Name="Progress3"
                 Width="300"
                 Height="30"
                 Margin="40,10"
                 Maximum="100"
                 Minimum="0"
                 Style="{StaticResource GelProgressBar}"
                 Value="0" />
    <Button Name="Button1"
            MinWidth="200"
            Margin="20"
            HorizontalAlignment="Center"
            Click="Button1_Click"
            Content="Show Progress..." />
    <TextBlock HorizontalAlignment="Center"
               Text="ProgressBar with new template" />
  </StackPanel>
</Page>
