WPF_Controls/Pages/TextInputPage.xaml

<Page x:Class="WpfControls.Pages.TextInputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="300"
      d:DesignWidth="600"
      mc:Ignorable="d"
      Title="TextInputPage"
      FontSize="18">
  <Page.Resources>
    <Style TargetType="TextBox">
      <Setter Property="Margin" Value="6" />
      <Setter Property="Text" Value="Watch, learn, and be inspired by professional watercolorist, Sally Fischer,in this video from her master class  at the Orange Valley Contemporary Arts Museum. Sally is a master at painting the environment in which we live. Her brilliant watercolors, with their pronounced broad strokes and fluid tonality, have made her one of the most successful watercolorists of our time." />
    </Style>
  </Page.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0"
               Margin="20,6,10,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Text="Textbox" />
    <TextBox x:Name="simpleTextBox"
             Grid.Row="0"
             Grid.Column="1"
             MaxLines="3"
             MinLines="2" 
             TextWrapping="Wrap" />

  </Grid>
</Page>
