WPF_Controls/Pages/TextBlockInlinesPage.xaml

<Page x:Class="WpfControls.Pages.TextBlockInlinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d"
      Title="TextBlockRunPage">

  <Grid>

    <Border Margin="30,15"
            BorderBrush="DarkGray"
            BorderThickness="2">
      <StackPanel Margin="20">
        <TextBlock Text="Lorem Ipsum" />
        <TextBlock>
          <TextBlock.Inlines>
            <Bold>
              Bolded Text
            </Bold>
            <LineBreak />
            <Italic>
              Italic Text
            </Italic>

          </TextBlock.Inlines>
        </TextBlock>
        <TextBlock>
          <Underline>
            Use without the .Inlines tag
          </Underline>
        </TextBlock>
        <TextBlock>
          <Run>
            Contains text only,  no child Inlines
          </Run>
          <LineBreak />
          <Run FontSize="50"
               FontWeight="Bold"
               Foreground="Orange"
               Text="T" />
          <Run FontSize="18"
               Text="extBlock with Run" />

        </TextBlock>
        <TextBlock>
          <Span FontSize="20"
                FontWeight="Light"
                Foreground="SteelBlue">
            Contains text and inlines
            <LineBreak />
            <Bold FontSize="20"
                  FontWeight="Bold">
              ABC
            </Bold>
            <LineBreak />
          </Span>

        </TextBlock>
      </StackPanel>
    </Border>
  </Grid>
</Page>
