WPF_Controls/Pages/ToggleButtonPage.xaml

<Page x:Class="WpfControls.Pages.ToggleButtonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="500"
      d:DesignWidth="300"
      mc:Ignorable="d"
      Title="ToggleButtonPage" FontSize="16">
  <Page.Resources>
    <Style TargetType="ToggleButton">
      <Setter Property="Margin" Value="6" />
      <Setter Property="Padding" Value="6" />
    </Style>
  </Page.Resources>
  <StackPanel>
    <TextBlock Margin="4"
               Padding="4"
               Text="ToggleButton is base class for Checkbox and RadioButton"
               TextWrapping="Wrap">
    </TextBlock>
    <ToggleButton>
      <TextBlock Text="Click the ToggleButton to switch between pushed and unpushed state (IsChecked)."
                 TextWrapping="Wrap" />
    </ToggleButton>
    <ToggleButton x:Name="IsCheckedButton"
                  Margin="6,40,6,6"
                  Click="IsCheckedButton_Click"
                  Content="IsChecked Property" />
    <ToggleButton x:Name="CheckedEventButton"
                  Checked="CheckedEventButton_Checked"
                  Content="Checked and Unchecked Events"
                  Unchecked="CheckedEventButton_Unchecked" />
    <Border Width="80" BorderBrush='LightGray' BorderThickness='3'>
      <Image x:Name="LogoImage"
             Source="/WpfControls;component/Images/TravelLogo.jpg" />
    </Border>
  </StackPanel>
</Page>
