WPF_Controls/Pages/TooltipEnhancedPage.xaml

<Page x:Class="WpfControls.Pages.TooltipEnhancedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="300" d:DesignWidth="300"
      mc:Ignorable="d"
      Title="EnhancedTooltipPage">
  <Page.Resources>
    <Style x:Key="tooltipStyle" TargetType="ToolTip">
      <Setter Property="Background" Value="Transparent" />

      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Padding" Value="3,0,3,0" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ToolTip">
            <Grid>
              <Image Width="293" Height="174"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Opacity=".5"
                     Source="/WpfControls;component/Images/Chat.png"
                     Stretch="Fill" />
              <ContentControl HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Content="{TemplateBinding Content}" />
            </Grid>

          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Page.Resources>
  <Page.Background>
    <ImageBrush ImageSource="/WpfControls;component/Images/TreeBackground.jpg" />
  </Page.Background>
  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Button Margin="30" Padding="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Add image to tooltip">
      <ToolTipService.ToolTip>
        <ToolTip Background="SteelBlue"
                 Foreground="#FFC05502"
                 Placement="Center">
          <StackPanel Width="300" Height="300">
            <StackPanel.Background>
              <ImageBrush ImageSource="/WpfControls;component/Images/Flowers.jpg" />
            </StackPanel.Background>
            <TextBlock Margin="3"
                       FontSize="36" Text="Meet the Artist"
                       TextAlignment="Center" />

            <Grid Background="#77DDDDDD">
              <TextBlock Margin="3"
                         FontSize="18"
                         Text="Orange Valley Gallery"
                         TextAlignment="Center" />
            </Grid>
          </StackPanel>
        </ToolTip>
      </ToolTipService.ToolTip>

    </Button>
    <Button Grid.Column="1"
            Margin="30" Padding="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Transparent Tooltip">
      <ToolTipService.ToolTip>
        <ToolTip HorizontalOffset="-90" Placement="Top"
                 Style="{StaticResource tooltipStyle}"
                 VerticalOffset="30">
          <TextBlock Margin="0,0,0,30"
                     FontSize="16" Foreground="#77222222"
                     Text="Add your tooltip message here." />
        </ToolTip>
      </ToolTipService.ToolTip>
    </Button>
  </Grid>

</Page>
