WPF_Controls/Pages/TooltipBasicPage.xaml

<Page x:Class="WpfControls.Pages.TooltipBasicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="300" d:DesignWidth="600"
      mc:Ignorable="d"
      Title="BasicTooltipPage">
  <Page.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="FontSize" Value="18" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="TextAlignment" Value="Center" />
      <Setter Property="TextWrapping" Value="Wrap" />
      <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
  </Page.Resources>
  <TabControl>
    <TabItem Header="ToolTip Property">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="1*" />
          <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image Margin="10"
               Source="/WpfControls;component/Images/grapes.jpg"
               />
        <Button Grid.Column="1"
                Margin="10"
                Content="Save Image"
                />
        <TextBlock Grid.Row="1"
                   Text="Set Tooltip Property on Image"
                   ToolTip="Save your pictures to our secure folder" />
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="Set Tooltip Property on Button" />
      </Grid>
    </TabItem>
    <TabItem Header="ToolTip Service">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="1*" />
          <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image Margin="10"
               Source="/WpfControls;component/Images/Flowers.jpg"
               ToolTip="Flower Painting"
               />


        <Button Grid.Column="1"
                Margin="10"
                Content="Save Image"
                ToolTip="Save your pictures to our secure folder"
                ToolTipService.Placement="Top" />
        <TextBlock x:Name="TargetTextBlock"
                   Grid.Row="1"
                   Text="TooltipService.Placement Bottom" />
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="TooltipService.Placement Top" />
      </Grid>
      
    </TabItem>
    <TabItem Header="On Parent Element">
      <StackPanel Margin="5" ToolTip="This tooltip is set on the StackPanel">
        <Ellipse Height="60"
                   Margin="30,15"
                   Fill="SteelBlue" Stroke="LightGray"
                   StrokeThickness="5" />
        <Button Margin="30,15" Padding="30"
                HorizontalAlignment="Stretch"
                Content="No local tooltip, uses parent tooltip" />


      </StackPanel>
    </TabItem>
    <TabItem Header="Events">
      <Image Margin="10"
             Source="/WpfControls;component/Images/flowers.jpg"
             ToolTip="Flower Art"
             ToolTipService.ToolTipOpening="Image_ToolTipOpening"
             />
    </TabItem>
  </TabControl>
</Page>
