WPF_Controls/MainWindow.xaml

<Window x:Class="WpfControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControls"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525"
        WindowState="Maximized">
  <Window.Resources>

    <SolidColorBrush x:Key="middle"
                     Color="LightSteelBlue">

    </SolidColorBrush>

    <Style TargetType='Border'
           x:Key='smooth'>
      <Setter Property='BorderBrush'
              Value='DarkGray' />
      <Setter Property='BorderThickness'
              Value='2' />
      <Setter Property='Margin'
              Value='10' />
      <Setter Property='CornerRadius'
              Value='5' />
      <Setter Property='Padding'
              Value='5' />
      <Setter Property='Background'
              Value='{StaticResource middle}' />

    </Style>

  </Window.Resources>
  <Grid>
    <DockPanel>
      <DockPanel Margin="5"
                 HorizontalAlignment='Stretch'
                 DockPanel.Dock='Bottom'>
        <TextBlock Foreground='#999999'
                   DockPanel.Dock='Left'
                   FontWeight='Bold'
                   FontFamily='Calibri'
                   Padding='20,0,10,3'
                   FontSize='12'>LinkedIn Learning / Lynda.com</TextBlock>
        <TextBlock Foreground='#999999'
                   x:Name='LoadedControlTitle'
                   DockPanel.Dock='Right'
                   FontWeight='Normal'
                   HorizontalAlignment='Right'
                   FontFamily='Calibri'
                   Padding='10,0,20,3'
                   FontSize='12'
                   Text='Examples' />
      </DockPanel>
      <Border DockPanel.Dock='Left'
              Style='{StaticResource smooth}'>
        <Expander ExpandDirection='Right'
                  IsExpanded='True'
                  x:Name='mainExpander'>
          <DockPanel VerticalAlignment='Stretch'
                     HorizontalAlignment='Center'>

            <local:AutoFillTreeView  x:Name='AutoTree'
                                     DockPanel.Dock='Top'
                                     MinHeight='600'
                                     SelectedAutoTreeItemChanged="AutoTree_SelectedAutoTreeItemChanged" />

          </DockPanel>
        </Expander>
      </Border>

      <Border Style='{StaticResource smooth}'>
        <DockPanel>
          <TabControl x:Name='MainTab'
                      HorizontalContentAlignment='Stretch'>

            <TabItem x:Name='demoTab'
                     HorizontalAlignment='Stretch'>
              <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="Demo - " />
                  <TextBlock x:Name="DemoName" />
                </StackPanel>
              </TabItem.Header>
              <Grid Background="LightSteelBlue">
                <Frame x:Name='ContentFrame'
                       Margin="3"
                       Background="White"
                       NavigationUIVisibility="Hidden"
                       NavigationFailed='ContentFrame_NavigationFailed' />
              </Grid>
            </TabItem>

            <TabItem Header='File Index'
                     x:Name='FileTab'
                     Visibility='Visible'
                     HorizontalAlignment='Stretch'>
              <StackPanel>
                <TextBlock Margin='0,10'>Location within project for the files for this demo.</TextBlock>

                <StackPanel  x:Name='FileIndexStackPanel'>

                </StackPanel>
              </StackPanel>
            </TabItem>
          </TabControl>

        </DockPanel>
      </Border>
    </DockPanel>
  </Grid>
</Window>
