WPF_Controls/FlowDocs/Moon.xaml

<FlowDocument xml:space="preserve"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

 <Paragraph><Run>The lunar surface</Run></Paragraph>

 <Paragraph>
 <Span>
 <Span>

 <Span FontStyle="Italic"> Geology of the Moon

 </Span>
 </Span>
 </Span> </Paragraph>
    <Table><TableRowGroup><TableRow><TableCell BorderThickness="1,1,1,1"
																							 BorderBrush="Black">

 <Paragraph>
 <Hyperlink NavigateUri="/wiki/Image:Moon_PIA00302.jpg" /></Paragraph>

 <Paragraph>
 <Hyperlink NavigateUri="/wiki/Image:Moon_PIA00302.jpg" /></Paragraph>
 <Paragraph> Near side of the Moon.</Paragraph></TableCell></TableRow><TableRow><TableCell BorderThickness="1,1,1,1"
																																													 BorderBrush="Black">
 <Paragraph>
 <Hyperlink NavigateUri="/wiki/Image:Moon_PIA00304.jpg" /></Paragraph>
 <Paragraph>
 <Hyperlink NavigateUri="/wiki/Image:Moon_PIA00304.jpg" /></Paragraph>

 <Paragraph> Far side of the Moon.</Paragraph></TableCell></TableRow></TableRowGroup></Table>

 <Paragraph><Run /></Paragraph>
    <Paragraph FontSize="18pt">
> <Run>The two sides</Run></Paragraph>

 <Paragraph>The Moon is in
 <Hyperlink NavigateUri="/wiki/Synchronous_rotation">synchronous rotation</Hyperlink>, meaning that it keeps nearly the same face turned toward Earth at all times. Early in the Moon's history, its rotation slowed and became
 <Hyperlink NavigateUri="/wiki/Tidal_locking">locked</Hyperlink> in this configuration as a result of frictional effects associated with tidal deformations caused by the Earth.
 <Span>
 <Hyperlink TargetName="_note-1">[3]</Hyperlink></Span> Nevertheless, small variations resulting from the finite eccentricity of the lunar orbit, termed optical
 <Hyperlink NavigateUri="/wiki/Librations">librations</Hyperlink>,
 <Span>
 <Hyperlink TargetName="_note-2">[4]</Hyperlink></Span> allow up to about 59% of the lunar surface to be visible from Earth.
 <Span>
 <Hyperlink TargetName="_note-worldbook">[1]</Hyperlink></Span></Paragraph>

 <Paragraph>The side of the Moon that faces Earth is called the
 <Hyperlink NavigateUri="/wiki/Near_side_of_the_Moon">near side</Hyperlink>, and the opposite side is called the
 <Hyperlink NavigateUri="/wiki/Far_side_of_the_Moon">far side</Hyperlink>. The far side should not be confused with the dark side, which is the hemisphere that is not illuminated by the
 <Hyperlink NavigateUri="/wiki/Sun">Sun</Hyperlink>. Spacecraft are cut off from direct radio communication with Earth when behind the Moon (see
 <Hyperlink NavigateUri="/wiki/Line-of-sight_propagation">line-of-sight propagation</Hyperlink>). The far side of the Moon was first photographed by the

 <Hyperlink NavigateUri="/wiki/Soviet">Soviet</Hyperlink> probe
 <Hyperlink NavigateUri="/wiki/Luna_3">Luna 3</Hyperlink> in
 <Hyperlink NavigateUri="/wiki/1959">1959</Hyperlink>. One distinguishing feature of the far side is its almost complete lack of
 <Span FontStyle="italic">
 <Hyperlink NavigateUri="/wiki/Lunar_mare">maria</Hyperlink></Span> (singular: <Run FontStyle="italic">mare</Run>), which are the dark
 <Hyperlink NavigateUri="/wiki/Albedo_feature">albedo features</Hyperlink>.</Paragraph>

 <Paragraph><Run /></Paragraph>
	<Paragraph FontSize="18pt">
<Run>Maria</Run></Paragraph>

 <Paragraph>The dark and relatively featureless lunar plains are called
 <Span FontStyle="italic">
 <Hyperlink NavigateUri="/wiki/Lunar_mare">maria</Hyperlink></Span>, Latin for seas, since they were believed by ancient
 <Hyperlink NavigateUri="/wiki/Astronomer">astronomers</Hyperlink> to be filled by water. They are actually vast ancient
 <Hyperlink NavigateUri="/wiki/Basalt">basaltic</Hyperlink> lava flows, many of which filled the topographic depressions associated with large impact basins (
 <Hyperlink NavigateUri="/wiki/Oceanus_Procellarum">Oceanus Procellarum</Hyperlink> is a major exception in that it does not correspond to any known impact basin). Maria are found almost exclusively on the lunar nearside, with the lunar far side having only a few scattered patches. Only about 2% of the surface of the far side is covered by maria,
 <Span>
 <Hyperlink TargetName="_note-3">[5]</Hyperlink></Span> compared to about 31% on the near side.
 <Span>
 <Hyperlink TargetName="_note-worldbook">[1]</Hyperlink></Span> The most likely explanation for this difference is related to a higher concentration of heat producing elements on the near-side hemisphere, as has been demonstrated by geochemical maps obtained from the
 <Hyperlink NavigateUri="/wiki/Lunar_Prospector">Lunar Prospector</Hyperlink> gamma-ray spectrometer.
 <Span>
 <Hyperlink TargetName="_note-S06">[6]</Hyperlink></Span>
 <Span>
 <Hyperlink TargetName="_note-4">[7]</Hyperlink></Span> Several provinces containing
 <Hyperlink NavigateUri="/wiki/Shield_volcano">shield volcanoes</Hyperlink> and volcanic
 <Hyperlink NavigateUri="/wiki/Lunar_dome">domes</Hyperlink> are found within the near side maria.
 <Span>
 <Hyperlink TargetName="_note-5">[8]</Hyperlink></Span></Paragraph>
 <Paragraph><Run /></Paragraph><Paragraph FontSize="18pt">
<Run>Terrae</Run></Paragraph>

 <Paragraph>The lighter-colored regions of the Moon are called <Run FontStyle="italic">terrae</Run>, or more commonly just <Run FontStyle="italic">highlands</Run> since they are topographically higher than most maria. Several prominent mountain ranges on the near side are found along the periphery of the giant impact basins, many of which have been filled by mare basalt. These are believed to be the surviving remnants of the impact basin's outer rims.
 <Span>
 <Hyperlink TargetName="_note-6">[9]</Hyperlink></Span> In contrast to the Earth, no major lunar mountains are believed to have formed as a result of tectonic events.</Paragraph>
 <Paragraph>Using images taken by the
 <Hyperlink NavigateUri="/wiki/Clementine_mission">Clementine mission</Hyperlink>, it appears that four mountainous regions on the rim of the 73 km-wide
 <Hyperlink NavigateUri="/wiki/Peary_%28crater%29">Peary crater</Hyperlink> at the Moon's north pole remain illuminated for the entire lunar day, at least during the hemisphere's summer season. These unnamed
 <Hyperlink NavigateUri="/wiki/Peak_of_Eternal_Light">mountains of eternal light</Hyperlink> are possible because of the Moon's extremely small axial tilt to the ecliptic plane. No similar regions of eternal light were found at the south pole, although the rim of
 <Hyperlink NavigateUri="/wiki/Shackleton_%28crater%29">Shackleton crater</Hyperlink> is illuminated for 80% of the lunar day. Another consequence of the Moon's small axial tilt is that there are regions that remain in permanent shadow at the bottoms of many polar craters.
 <Span>
 <Hyperlink TargetName="_note-M03">[10]</Hyperlink></Span></Paragraph>
 <Paragraph><Run /></Paragraph><Paragraph FontSize="18pt">
<Run>Impact craters</Run></Paragraph>
 <Paragraph>
 <Hyperlink NavigateUri="/wiki/Image:Moon-craters.jpg" /></Paragraph>
 <Paragraph>
 <Hyperlink NavigateUri="/wiki/Image:Moon-craters.jpg" /></Paragraph>
 <Paragraph> Lunar crater
 <Hyperlink NavigateUri="/wiki/Daedalus_%28crater%29">Daedalus</Hyperlink> on the Moon's far side.</Paragraph>
 <Paragraph>The Moon's surface everywhere shows evidence of having been affected by the process of
 <Hyperlink NavigateUri="/wiki/Impact_crater">impact cratering</Hyperlink>.
 <Span>
 <Hyperlink TargetName="_note-7">[11]</Hyperlink></Span> Most impact craters formed when asteroids and comets collided with the lunar surface over the first billion or so years, and globally, about half a million craters with diameters greater than 1 km can be found on the lunar surface. Since impact craters accumulate at a nearly constant rate, the number of craters per unit area on a geologic unit can be used to estimate the age of its surface (see
 <Hyperlink NavigateUri="/wiki/Crater_counting">crater counting</Hyperlink>). The lack of an atmosphere, weather and recent geological processes ensures that many of these craters have remained relatively well preserved in comparison to those found on Earth.</Paragraph>
 <Paragraph>The largest crater on the Moon, which also has the distinction of being the largest known crater in the
 <Hyperlink NavigateUri="/wiki/Solar_System">Solar System</Hyperlink>, is the
 <Hyperlink NavigateUri="/wiki/South_Pole-Aitken_basin">South Pole-Aitken basin</Hyperlink>. This impact basin is located on the
 <Hyperlink NavigateUri="/wiki/Far_side_%28Moon%29">far side</Hyperlink>, between the South Pole and equator, and is some 2,240 kilometres in diameter and 13 kilometres in depth.
 <Span>
 <Hyperlink TargetName="_note-8">[12]</Hyperlink></Span> Prominent impact basins on the near side include
 <Hyperlink NavigateUri="/wiki/Mare_Imbrium">Imbrium</Hyperlink>,
 <Hyperlink NavigateUri="/wiki/Mare_Serenitatis">Serenitatis</Hyperlink>,
 <Hyperlink NavigateUri="/wiki/Mare_Crisium">Crisium</Hyperlink>, and
 <Hyperlink NavigateUri="/wiki/Mare_Nectaris">Nectaris</Hyperlink>.</Paragraph>
 <Paragraph><Run /></Paragraph><Paragraph FontSize="18pt">
 <Run>Regolith</Run></Paragraph>
 <Paragraph>Blanketed atop the Moon's crust is a highly
 <Hyperlink NavigateUri="/wiki/Comminution">comminuted</Hyperlink> (meaning it has been broken into ever smaller particles) and "impact gardened" surficial layer called
 <Hyperlink NavigateUri="/wiki/Regolith">regolith</Hyperlink>. Since the regolith forms by impact processes, the regolith of older surfaces is generally thicker than for younger surfaces. In particular, it has been estimated that the regolith varies in thickness from about 3 to 5 metres (10 to 16 ft) in the maria to about 10 to 20 metres (33 to 66 ft) in the highlands.
 <Span>
 <Hyperlink TargetName="_note-9">[13]</Hyperlink></Span> Beneath the finely comminuted regolith layer is what is generally referred to as the "megaregolith." This layer is much thicker (on the order of tens of kilometers) and consists of highly fractured bedrock.
 <Span>
 <Hyperlink TargetName="_note-10">[14]</Hyperlink></Span></Paragraph>
 <Paragraph><Run /></Paragraph><Paragraph FontSize="18pt">
<Run>Presence of water</Run></Paragraph>
 <Paragraph>The continuous bombardment of the Moon by
 <Hyperlink NavigateUri="/wiki/Comet">comets</Hyperlink> and
 <Hyperlink NavigateUri="/wiki/Meteoroid">meteoroids</Hyperlink> have added some amount of water to the lunar surface. Energy from sunlight usually splits much of this water into its constituent elements hydrogen and oxygen, which generally escape to space. Attesting to the dryness of lunar rocks, the samples collected by Apollo astronauts near the equator have been found to contain only traces of water. However, because of the very slight axial tilt of the Moon's spin axis to the ecliptic plane (only 1.5°), some deep craters near the poles never receive any light from the Sun, and are permanently shadowed (see
 <Hyperlink NavigateUri="/wiki/Shackleton_%28crater%29">Shackleton crater</Hyperlink>). Thus, any water molecules that eventually ended up in these craters could be stable for long periods of time.</Paragraph>
 <Paragraph>Clementine has mapped craters at the lunar south pole
 <Span>
 <Hyperlink TargetName="_note-11">[15]</Hyperlink></Span> that are shadowed in this way, and computer simulations suggest that up to 14,000 km² might be in permanent shadow.
 <Span>
 <Hyperlink TargetName="_note-M03">[10]</Hyperlink></Span> Results from the
 <Hyperlink NavigateUri="/wiki/Clementine_mission">Clementine mission</Hyperlink> bistatic radar experiment are consistent with small, frozen pockets of water close to the surface, and data from the
 <Hyperlink NavigateUri="/wiki/Lunar_Prospector">Lunar Prospector</Hyperlink> neutron spectrometer indicate that anomalously high concentrations of hydrogen are present in the upper meter of the regolith near the polar regions.
 <Span>
 <Hyperlink TargetName="_note-12">[16]</Hyperlink></Span> Estimates for the total quantity of water ice are close to one cubic kilometer. Recently, observations with the
 <Hyperlink NavigateUri="/wiki/Arecibo_Observatory">Arecibo</Hyperlink> planetary radar showed that some of the near polar Clementine radar returns might instead be associated with rocks ejected from young craters. If true, this would indicate that the neutron results are primarily from hydrogen in forms other than ice, such as trapped hydrogen molecules or organics. Nevertheless, the interpretation of these data are non unique (ice or surface roughness could give rise to the observed signature), and it appears that these results do not exclude the possibility of water ice in permanently shadowed craters.
 <Span>
 <Hyperlink TargetName="_note-13">[17]</Hyperlink></Span></Paragraph>
 <Paragraph>Water ice can be mined and then split into hydrogen and oxygen by solar panel-equipped electric power stations or a nuclear generator. The presence of usable quantities of water on the Moon is an important factor in rendering
 <Hyperlink NavigateUri="/wiki/Lunar_habitation">lunar habitation</Hyperlink> cost-effective, since transporting water (or hydrogen and oxygen) from Earth would be prohibitively expensive.</Paragraph>
 <Paragraph><Run /></Paragraph><Paragraph FontSize="20pt">
<Run>Physical characteristics</Run></Paragraph>
 <Paragraph><Run /></Paragraph><Paragraph FontSize="18pt">
 <Run>Internal structure</Run></Paragraph>
 <Paragraph>
 <Hyperlink NavigateUri="/wiki/Image:MoonStructure.jpg" /></Paragraph>
 <Paragraph>
 <Hyperlink NavigateUri="/wiki/Image:MoonStructure.jpg" /></Paragraph>
 <Paragraph> Schematic illustration of the internal structure of the Moon.</Paragraph>
 <Paragraph>The Moon is a
 <Hyperlink NavigateUri="/wiki/Planetary_differentiation">differentiated</Hyperlink> body, being composed of a geochemically distinct
 <Hyperlink NavigateUri="/wiki/Crust_%28geology%29">crust</Hyperlink>,
 <Hyperlink NavigateUri="/wiki/Mantle_%28geology%29">mantle</Hyperlink>, and
 <Hyperlink NavigateUri="/wiki/Planetary_core">core</Hyperlink>. This structure is believed to have resulted from the
 <Hyperlink NavigateUri="/wiki/Fractional_crystallization">fractional crystallization</Hyperlink> of a
 <Hyperlink NavigateUri="/wiki/Lunar_magma_ocean">magma ocean</Hyperlink> shortly after its formation about 4.5 billion years ago. The energy required to melt the outer portion of the Moon is commonly attributed to a
 <Hyperlink NavigateUri="/wiki/Giant_impact_hypothesis">giant impact</Hyperlink> event that is postulated to have formed the Earth-Moon system, and the subsequent reaccretion of material in Earth orbit. Crystallization of this magma ocean would have given rise to a mafic mantle and a plagioclase-rich crust (see <Run FontStyle="italic">Origin and geologic evolution</Run> below).</Paragraph>
 <Paragraph>Geochemical mapping from orbit implies that the crust of the Moon is largely anorthositic in composition,
 <Span>
 <Hyperlink TargetName="_note-L06">[18]</Hyperlink></Span> consistent with the magma ocean hypothesis. In terms of elements, the lunar crust is composed primarily of
 <Hyperlink NavigateUri="/wiki/Oxygen">oxygen</Hyperlink>,
 <Hyperlink NavigateUri="/wiki/Silicon">silicon</Hyperlink>,
 <Hyperlink NavigateUri="/wiki/Magnesium">magnesium</Hyperlink>,
 <Hyperlink NavigateUri="/wiki/Iron">iron</Hyperlink>,
 <Hyperlink NavigateUri="/wiki/Calcium">calcium</Hyperlink>, and
 <Hyperlink NavigateUri="/wiki/Aluminium">aluminium</Hyperlink>, but important minor and trace elements such as
 <Hyperlink NavigateUri="/wiki/Titanium">titanium</Hyperlink>,
 <Hyperlink NavigateUri="/wiki/Uranium">uranium</Hyperlink>,
 <Hyperlink NavigateUri="/wiki/Thorium">thorium</Hyperlink>,
 <Hyperlink NavigateUri="/wiki/Potassium">potassium</Hyperlink>, and
 <Hyperlink NavigateUri="/wiki/Hydrogen">hydrogen</Hyperlink> are present as well. Based on geophysical techniques, the crust is estimated to be on average about 50 km thick.
 <Span>
 <Hyperlink TargetName="_note-W06">[19]</Hyperlink></Span></Paragraph>
 <Paragraph>Partial melting within the mantle of the Moon gave rise to the eruption of mare basalts on the lunar surface. Analyses of these basalts indicate that the mantle is composed predominantly of the minerals
 <Hyperlink NavigateUri="/wiki/Olivine">olivine</Hyperlink>,
 <Hyperlink NavigateUri="/wiki/Orthopyroxene">orthopyroxene</Hyperlink> and
 <Hyperlink NavigateUri="/wiki/Clinopyroxene">clinopyroxene</Hyperlink>, and that the lunar mantle is more iron rich than that of the Earth. Some lunar basalts contain high abundances of titanium (present in the mineral
 <Hyperlink NavigateUri="/wiki/Ilmenite">ilmenite</Hyperlink>), suggesting that the mantle is highly heterogeneous in composition. Moonquakes have been found to occur deep within the mantle of the Moon about 1000 km below the surface. These occur with monthly periodicities and are related to tidal stresses caused by the eccentric orbit of the Moon about the Earth. A few shallow moonquakes with hypocenters located about 100 km below the surface have also been detected, but these occur more infrequently and appear to be unrelated to the lunar tides.
 <Span>
 <Hyperlink TargetName="_note-W06">[19]</Hyperlink></Span></Paragraph>
 <Paragraph>The Moon has a mean density of 3,346.4 kg/m³, making it the second densest moon in the Solar System after
 <Hyperlink NavigateUri="/wiki/Io_%28moon%29">Io</Hyperlink>. Nevertheless, several lines of evidence imply that the lunar core is small, with a radius of about 350 km or less.
 <Span>
 <Hyperlink TargetName="_note-W06">[19]</Hyperlink></Span> The size of the lunar core is only about 20% the size of the Moon, in contrast to about 50% as is the case for most other terrestrial bodies. The composition of the lunar core is not well constrained, but most believe that it is composed of metallic iron alloyed with a small amount of
 <Hyperlink NavigateUri="/wiki/Sulfur">sulfur</Hyperlink> and
 <Hyperlink NavigateUri="/wiki/Nickel">nickel</Hyperlink>. Analyses of the Moon's time-variable rotation indicate that the core is at least partly molten.
 <Span>
 <Hyperlink TargetName="_note-14">[20]</Hyperlink></Span></Paragraph>
 <Paragraph><Run /></Paragraph><Paragraph FontSize="18pt">
 <Run>Topography</Run></Paragraph>
 <Paragraph>
 <Hyperlink NavigateUri="/wiki/Image:MoonTopoGeoidUSGS.jpg" /></Paragraph>
 <Paragraph>
 <Hyperlink NavigateUri="/wiki/Image:MoonTopoGeoidUSGS.jpg" /></Paragraph>
 <Paragraph> Topography of the Moon, referenced to the lunar
 <Hyperlink NavigateUri="/wiki/Geoid">geoid</Hyperlink>.</Paragraph>
 <Paragraph>The topography of the Moon has been measured by the methods of laser altimetry and stereo image analysis, most recently from data obtained during the
 <Hyperlink NavigateUri="/wiki/Clementine_mission">Clementine mission</Hyperlink>. The most visible topographic feature is the giant far side
 <Hyperlink NavigateUri="/wiki/South_Pole-Aitken_basin">South Pole-Aitken basin</Hyperlink>, which possesses the lowest elevations of the Moon. The highest elevations are found just to the north-east of this basin, and it has been suggested that this area might represent thick
 <Hyperlink NavigateUri="/wiki/Ejecta">ejecta</Hyperlink> deposits that were emplaced during an oblique South Pole-Aitken basin impact event. Other large impact basins, such as
 <Hyperlink NavigateUri="/wiki/Mare_Imbrium">Imbrium</Hyperlink>,
 <Hyperlink NavigateUri="/wiki/Mare_Serenitatis">Serenitatis</Hyperlink>,
 <Hyperlink NavigateUri="/wiki/Mare_Crisium">Crisium</Hyperlink>,
 <Hyperlink NavigateUri="/wiki/Mare_Smythii">Smythii</Hyperlink>, and
 <Hyperlink NavigateUri="/wiki/Mare_Orientale">Orientale</Hyperlink>, also possess regionally low elevations and elevated rims.</Paragraph>
 <Paragraph>Another distinguishing feature of the Moon's shape is that the elevations are on average about 1.9 km higher on the far side than the near side. If it is assumed that the crust is in
 <Hyperlink NavigateUri="/wiki/Isostasy">isostatic equilibrium</Hyperlink>, and that the density of the crust is everywhere the same, then the higher elevations would be associated with a thicker crust. Using gravity, topography and seismic data, the crust is thought to be on average about 50±15 km thick, with the far-side crust being on average thicker than the near side by about 15 km.
 <Span>
 <Hyperlink TargetName="_note-W06">[19]</Hyperlink></Span></Paragraph>
 <Paragraph><Run /></Paragraph><Paragraph FontSize="18pt">
<Run>Gravity field</Run></Paragraph>
 <Paragraph>
 <Span>
 <Span>
 <Span FontStyle="Italic">See also:
 <Hyperlink NavigateUri="/wiki/Mascon">Mascon</Hyperlink></Span></Span></Span> </Paragraph>
 <Paragraph>
 <Hyperlink NavigateUri="/wiki/Image:MoonLP150Q_grav_150_j2.jpg" /></Paragraph>
 <Paragraph>
 <Hyperlink NavigateUri="/wiki/Image:MoonLP150Q_grav_150_j2.jpg" /></Paragraph>
 <Paragraph> Radial gravitational anomaly at the surface of the Moon.</Paragraph>
 <Paragraph>The gravitational field of the Moon has been determined by the tracking of radio signals emitted by orbiting spacecraft. The principle used depends on the
 <Hyperlink NavigateUri="/wiki/Doppler_effect">doppler effect</Hyperlink>, whereby the line-of-sight spacecraft acceleration can be measured by small shifts in frequency of the radio signal, and the measurement of the distance from the spacecraft to a station on Earth. Since the gravitational field of the Moon affects the orbit of a spacecraft, it is possible to use these tracking data to invert for gravitational anomalies. However, because of the Moon's
 <Hyperlink NavigateUri="/wiki/Synchronous_rotation">synchronous rotation</Hyperlink> it is not possible to track spacecraft much over the limbs of the Moon, and the farside gravity field is thus only poorly characterized.</Paragraph>
 <Paragraph>The major characteristic of the Moon's gravitational field is the presence of
 <Hyperlink NavigateUri="/wiki/Mascon">mascons</Hyperlink>, which are large positive gravitational anomalies associated with some of the giant impact basins. These anomalies greatly influence the orbit of spacecraft about the Moon, and an accurate gravitational model is necessary in the planning of both manned and unmanned missions. They were initially discoved by the analysis of
 <Hyperlink NavigateUri="/wiki/Lunar_Orbiter">Lunar Orbiter</Hyperlink> tracking data,
 <Span>
 <Hyperlink TargetName="_note-15">[21]</Hyperlink></Span> since pre-Apollo navigational tests were experiencing landing position errors much larger than mission specifications.</Paragraph>
 <Paragraph>The origin of mascons are in part due to the presence of dense mare basaltic lava flows that fill some of the impact basins. However, lava flows by themselves can not explain the entirety of the gravitional signature, and uplift of the crust-mantle interface is required as well. Based on
 <Hyperlink NavigateUri="/wiki/Lunar_Prospector">Lunar Prospector</Hyperlink> gravitational models, it has been suggested that some mascons exist that do not show evidence for mare basaltic volcanism.
 <Span>
 <Hyperlink TargetName="_note-16">[22]</Hyperlink></Span> It should be noted that the huge expanse of mare basaltic volcanism associated with
 <Hyperlink NavigateUri="/wiki/Oceanus_Procellarum">Oceanus Procellarum</Hyperlink> does not possess a positive gravitational anomaly.</Paragraph></FlowDocument>
