WPF_Controls/UserControls/AutoFillTreeView.xaml

<UserControl x:Class="WpfControls.AutoFillTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfControls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
  <UserControl.Resources>
    <!--keyed resources-->
    <LinearGradientBrush x:Key="ItemFillBrush"
                         StartPoint="0, 0"
                         EndPoint="1, 0"
                         Opacity="1">
      <GradientStop Color="White"
                    Offset=".1" />
      <GradientStop Color="LightGray"
                    Offset=".3" />

      <GradientStop Color="LightGray"
                    Offset=".96" />

      <GradientStop Color="DarkGray"
                    Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HeaderFillBrush"
                         StartPoint="1, 0"
                         EndPoint="0, 1"
                         Opacity="0.3">
      <GradientStop Color="LawnGreen"
                    Offset="0" />
      <GradientStop Color="DarkGreen"
                    Offset=".3" />

      <GradientStop Color="LawnGreen"
                    Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SelectedItemFillBrush"
                         StartPoint="0.5, 0"
                         EndPoint="0.5, 1"
                         Opacity="0.3">
      <GradientStop Color="White"
                    Offset="0" />
      <GradientStop Color="Gray"
                    Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ItemBorderBrush"
                         StartPoint="1, 0"
                         EndPoint="0, 0">
      <GradientStop Color="Black"
                    Offset="0" />
      <GradientStop Color="White"
                    Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SelectedItemBorderBrush"
                         StartPoint="0.5, 0"
                         EndPoint="0.5, 1">
      <GradientStop Color="Black"
                    Offset="0" />
      <GradientStop Color="SteelBlue"
                    Offset="1" />
    </LinearGradientBrush>
  </UserControl.Resources>
  <Grid Background='{x:Null}'>
    <TreeView Background="{StaticResource ItemFillBrush}"
              Margin="2"
              Padding="5"
              HorizontalAlignment='Stretch'
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              x:Name='InnerTreeView'
              FontSize='14'
              VerticalAlignment='Stretch'>

      <TreeView.ItemTemplate>
        <HierarchicalDataTemplate ItemsSource='{Binding Menus}'>
          <StackPanel>
            <TextBlock Text="{Binding CategoryName}"
                       Foreground="Black"
                       FontWeight="Bold"
                       MinWidth="150"></TextBlock>
          </StackPanel>
          <HierarchicalDataTemplate.ItemTemplate>
            <HierarchicalDataTemplate>
              <StackPanel>
                
                <Border BorderThickness=".8"
                        Padding="2">
                  
                  <StackPanel Orientation="Horizontal">
                    <Image 
                           Margin="0,0,5,0"
                           Source="/WpfControls;component/Images/FullScreenHS.png" />
                    <TextBlock Text="{Binding Header}"></TextBlock>
                  </StackPanel>
                </Border>
              </StackPanel>
            </HierarchicalDataTemplate>
          </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>
  </Grid>
</UserControl>