WPF_Controls/UserControls/AutoFillTreeView.xaml

<UserControl x:Class="WpfControls.AutoFillTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
  <UserControl.Resources>
    <!--  keyed resources  -->
    <LinearGradientBrush x:Key="ItemFillBrush" Opacity="1" StartPoint="0, 0" EndPoint="1, 0">
      <GradientStop Offset=".1" Color="White" />
      <GradientStop Offset=".3" Color="LightGray" />

      <GradientStop Offset=".96" Color="LightGray" />

      <GradientStop Offset="1" Color="DarkGray" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HeaderFillBrush" Opacity="0.3" StartPoint="1, 0" EndPoint="0, 1">
      <GradientStop Offset="0" Color="LawnGreen" />
      <GradientStop Offset=".3" Color="DarkGreen" />

      <GradientStop Offset="1" Color="LawnGreen" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SelectedItemFillBrush" Opacity="0.3" StartPoint="0.5, 0" EndPoint="0.5, 1">
      <GradientStop Offset="0" Color="White" />
      <GradientStop Offset="1" Color="Gray" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ItemBorderBrush" StartPoint="1, 0" EndPoint="0, 0">
      <GradientStop Offset="0" Color="Black" />
      <GradientStop Offset="1" Color="White" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SelectedItemBorderBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
      <GradientStop Offset="0" Color="Black" />
      <GradientStop Offset="1" Color="SteelBlue" />
    </LinearGradientBrush>
  </UserControl.Resources>
  <Grid Background="{x:Null}">
    <TreeView x:Name="InnerTreeView"
              Margin="2"
              Padding="5"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="{StaticResource ItemFillBrush}"
              FontSize="14"
              ScrollViewer.VerticalScrollBarVisibility="Auto">

      <TreeView.ItemTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding Menus}">
          <StackPanel>
            <TextBlock MinWidth="150"
                       FontWeight="Bold"
                       Foreground="Black"
                       Text="{Binding CategoryName}" />
          </StackPanel>
          <HierarchicalDataTemplate.ItemTemplate>
            <HierarchicalDataTemplate>
              <StackPanel>

                <Border Padding="2"
                        BorderThickness=".8">

                  <StackPanel Orientation="Horizontal">
                    <Image Margin="0,0,5,0"
                           Source="/WpfControls;component/Images/FullScreenHS.png" />
                    <TextBlock Text="{Binding Header}" />
                  </StackPanel>
                </Border>
              </StackPanel>
            </HierarchicalDataTemplate>
          </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>
  </Grid>
</UserControl>